<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tunisia&quot;'>
        <calculation class='tableau' formula='&quot;Tunisia&quot;' />
        <members />
      </column>
      <column caption='x,y' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;327,372&quot;'>
        <calculation class='tableau' formula='&quot;327,372&quot;' />
        <members>
          <member value='&quot;327,372&quot;' />
          <member value='&quot;430,5&quot;' />
          <member value='&quot;515,278&quot;' />
          <member value='&quot;960,278&quot;' />
          <member value='&quot;960,545&quot;' />
          <member value='&quot;1.230,372&quot;' />
          <member value='&quot;1364,278&quot;' />
          <member value='&quot;1500,500&quot;' />
          <member value='&quot;1611,372&quot;' />
        </members>
      </column>
      <column caption='X' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='327.'>
        <calculation class='tableau' formula='327.' />
        <members>
          <member value='327.' />
          <member value='515.' />
          <member value='763.' />
          <member value='960.' />
          <member value='1230.' />
          <member value='1364.' />
        </members>
      </column>
      <column caption='Parameter 3' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='132.'>
        <calculation class='tableau' formula='132.' />
        <members>
          <member value='132.' />
          <member value='278.' />
          <member value='372.' />
        </members>
      </column>
      <column caption='image_url' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;https://cdn.sofifa.com/flags/ae.png&quot;'>
        <calculation class='tableau' formula='&quot;https://cdn.sofifa.com/flags/ae.png&quot;' />
        <members>
          <member value='&quot;https://cdn.sofifa.com/flags/ae.png&quot;' />
          <member value='&quot;https://cdn.sofifa.com/flags/ar.png&quot;' />
          <member value='&quot;https://cdn.sofifa.com/flags/at.png&quot;' />
          <member value='&quot;https://cdn.sofifa.com/flags/au.png&quot;' />
          <member value='&quot;https://cdn.sofifa.com/flags/be.png&quot;' />
          <member value='&quot;https://cdn.sofifa.com/flags/bg.png&quot;' />
          <member value='&quot;https://cdn.sofifa.com/flags/bo.png&quot;' />
          <member value='&quot;https://cdn.sofifa.com/flags/br.png&quot;' />
          <member value='&quot;https://cdn.sofifa.com/flags/ca.png&quot;' />
          <member value='&quot;https://cdn.sofifa.com/flags/cd.png&quot;' />
          <member value='&quot;https://cdn.sofifa.com/flags/ci.png&quot;' />
          <member value='&quot;https://cdn.sofifa.com/flags/cl.png&quot;' />
          <member value='&quot;https://cdn.sofifa.com/flags/cm.png&quot;' />
          <member value='&quot;https://cdn.sofifa.com/flags/cn.png&quot;' />
          <member value='&quot;https://cdn.sofifa.com/flags/co.png&quot;' />
          <member value='&quot;https://cdn.sofifa.com/flags/cy.png&quot;' />
          <member value='&quot;https://cdn.sofifa.com/flags/cz.png&quot;' />
          <member value='&quot;https://cdn.sofifa.com/flags/de.png&quot;' />
          <member value='&quot;https://cdn.sofifa.com/flags/dk.png&quot;' />
          <member value='&quot;https://cdn.sofifa.com/flags/ec.png&quot;' />
        </members>
      </column>
      <column caption='Club2' datatype='string' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;1. FC Heidenheim 1846&quot;'>
        <calculation class='tableau' formula='&quot;1. FC Heidenheim 1846&quot;' />
      </column>
      <column caption='Overall2' datatype='real' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='28.0'>
        <calculation class='tableau' formula='28.0' />
        <members>
          <member value='28.0' />
          <member value='44.0' />
          <member value='46.0' />
          <member value='47.0' />
          <member value='48.0' />
          <member value='49.0' />
          <member value='50.0' />
          <member value='51.0' />
          <member value='52.0' />
          <member value='53.0' />
          <member value='54.0' />
          <member value='55.0' />
          <member value='56.0' />
          <member value='57.0' />
          <member value='58.0' />
          <member value='59.0' />
          <member value='60.0' />
          <member value='61.0' />
          <member value='62.0' />
          <member value='63.0' />
        </members>
      </column>
      <column caption='ChooseAType' datatype='string' name='[Parameter 7]' param-domain-type='any' role='measure' type='nominal' value='&quot;Pears&quot;'>
        <calculation class='tableau' formula='&quot;Pears&quot;' />
      </column>
      <column caption='nat_param' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;Germany&quot;'>
        <calculation class='tableau' formula='&quot;Germany&quot;' />
        <members>
          <member value='&quot;Afghanistan&quot;' />
          <member value='&quot;Albania&quot;' />
          <member value='&quot;Algeria&quot;' />
          <member value='&quot;Andorra&quot;' />
          <member value='&quot;Angola&quot;' />
          <member value='&quot;Antigua and Barbuda&quot;' />
          <member value='&quot;Argentina&quot;' />
          <member value='&quot;Armenia&quot;' />
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Austria&quot;' />
          <member value='&quot;Azerbaijan&quot;' />
          <member value='&quot;Barbados&quot;' />
          <member value='&quot;Belarus&quot;' />
          <member value='&quot;Belgium&quot;' />
          <member value='&quot;Belize&quot;' />
          <member value='&quot;Benin&quot;' />
          <member value='&quot;Bermuda&quot;' />
          <member value='&quot;Bhutan&quot;' />
          <member value='&quot;Bolivia&quot;' />
          <member value='&quot;Bosnia and Herzegovina&quot;' />
        </members>
      </column>
      <column caption='nat_param (copy)' datatype='string' name='[nat_param (copy)_117375097055887364]' param-domain-type='list' role='measure' type='nominal' value='&quot;France&quot;'>
        <calculation class='tableau' formula='&quot;France&quot;' />
        <members>
          <member value='&quot;Afghanistan&quot;' />
          <member value='&quot;Albania&quot;' />
          <member value='&quot;Algeria&quot;' />
          <member value='&quot;Andorra&quot;' />
          <member value='&quot;Angola&quot;' />
          <member value='&quot;Antigua and Barbuda&quot;' />
          <member value='&quot;Argentina&quot;' />
          <member value='&quot;Armenia&quot;' />
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Austria&quot;' />
          <member value='&quot;Azerbaijan&quot;' />
          <member value='&quot;Barbados&quot;' />
          <member value='&quot;Belarus&quot;' />
          <member value='&quot;Belgium&quot;' />
          <member value='&quot;Belize&quot;' />
          <member value='&quot;Benin&quot;' />
          <member value='&quot;Bermuda&quot;' />
          <member value='&quot;Bhutan&quot;' />
          <member value='&quot;Bolivia&quot;' />
          <member value='&quot;Bosnia and Herzegovina&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='FIFA23_official_data Extract' inline='true' name='federated.1mgw15604m5h791g9gg920e0dzfl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FIFA23_official_data' name='hyper.1x99i9y1ycfbvd100fa9q0obz52o'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/PC/Downloads/FIFA23_official_data.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1x99i9y1ycfbvd100fa9q0obz52o' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Photo]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Flag]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potential]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club Logo]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value(1,000)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage(1,000)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Foot]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Reputation]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weak Foot]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill Moves]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense/Defense intensity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real Face]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jersey Number]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Joined club (date, year)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loaned From]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Valid Until]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height(cm)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight(kg)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finishing]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeadingAccuracy]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShortPassing]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volleys]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dribbling]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curve]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FKAccuracy]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongPassing]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BallControl]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SprintSpeed]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agility]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reactions]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShotPower]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumping]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stamina]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongShots]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggression]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interceptions]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positioning]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vision]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composure]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marking]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandingTackle]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SlidingTackle]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKDiving]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKHandling]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKKicking]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKPositioning]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKReflexes]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Best Position]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Best Overall Rating]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Clause]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefensiveAwareness]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kit Number]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG' datatype='real' name='[Calculation_515943661197217797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Overall])' />
      </column>
      <column datatype='string' name='[Club Logo]' role='dimension' type='nominal' />
      <column datatype='string' name='[Club]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
      <column datatype='string' name='[Photo]' role='dimension' type='nominal' />
      <column datatype='string' name='[Position]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Value(1,000)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_5B3E0FC6007943DE8ED0A9D32028730B]' role='measure' type='quantitative' />
      <column-instance column='[Overall]' derivation='Attribute' name='[attr:Overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value(1,000)]' derivation='Attribute' name='[attr:Value(1,000):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value(1,000)]' derivation='Avg' name='[avg:Value(1,000):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value(1,000)]' derivation='Count' name='[cnt:Value(1,000):qk]' pivot='key' type='quantitative' />
      <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Overall]' derivation='None' name='[none:Overall:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Overall]' derivation='None' name='[none:Overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value(1,000)]' derivation='None' name='[none:Value(1,000):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall]' derivation='Sum' name='[sum:Overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value(1,000)]' derivation='Sum' name='[sum:Value(1,000):qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (Club Logo,Club,ID,Name,Nationality,Overall,Photo,Position) 1' hidden='true' name='[Tooltip (Club Logo,Club,ID,Name,Nationality,Overall,Photo,Position) 1]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Club Logo]' />
          <groupfilter function='level-members' level='[Club]' />
          <groupfilter function='level-members' level='[none:ID:ok]' />
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[Nationality]' />
          <groupfilter function='level-members' level='[none:Overall:ok]' />
          <groupfilter function='level-members' level='[Photo]' />
          <groupfilter function='level-members' level='[Position]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Club Logo,Club,ID,Name,Nationality,Overall,Photo,Position)' hidden='true' name='[Tooltip (Club Logo,Club,ID,Name,Nationality,Overall,Photo,Position)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Club Logo]' />
          <groupfilter function='level-members' level='[Club]' />
          <groupfilter function='level-members' level='[ID]' />
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[Nationality]' />
          <groupfilter function='level-members' level='[none:Overall:ok]' />
          <groupfilter function='level-members' level='[Photo]' />
          <groupfilter function='level-members' level='[Position]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Club,ID,Name,Nationality,Overall,Photo,Position)' hidden='true' name='[Tooltip (Club,ID,Name,Nationality,Overall,Photo,Position)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Club]' />
          <groupfilter function='level-members' level='[ID]' />
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[Nationality]' />
          <groupfilter function='level-members' level='[none:Overall:ok]' />
          <groupfilter function='level-members' level='[Photo]' />
          <groupfilter function='level-members' level='[Position]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Club,ID,Name,Nationality,Overall,Position)' hidden='true' name='[Tooltip (Club,ID,Name,Nationality,Overall,Position)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Club]' />
          <groupfilter function='level-members' level='[ID]' />
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[Nationality]' />
          <groupfilter function='level-members' level='[none:Overall:ok]' />
          <groupfilter function='level-members' level='[Position]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Club,ID,Name,Overall,Photo,Position)' hidden='true' name='[Tooltip (Club,ID,Name,Overall,Photo,Position)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Club]' />
          <groupfilter function='level-members' level='[ID]' />
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[none:Overall:ok]' />
          <groupfilter function='level-members' level='[Photo]' />
          <groupfilter function='level-members' level='[Position]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='Pic2' expression='file:///C:/Users/Christian/Documents/My Tableau Repository/Shapes/Players/Pic2.png' name='[MappedImage1]'>
          <mapping bottom='60' left='15000' right='25000' top='80' x='[Value(1,000)]' y='[Overall]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='DF22' inline='true' name='federated.17vtcd20dugyr51bgdqij0gq7o2i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DF22' name='textscan.0x2qdza0rv69np10l5xlr0pksq4y'>
            <connection class='textscan' directory='C:/Users/Berni/Desktop/DataVis_2022/Data-Visualisation-project-2022-main/Data/Preprocessed Data' filename='DF22.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0x2qdza0rv69np10l5xlr0pksq4y' name='DF22.csv' table='[DF22#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='da_DK' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='ID' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Photo' ordinal='4' />
            <column datatype='string' name='Nationality' ordinal='5' />
            <column datatype='string' name='National Flag' ordinal='6' />
            <column datatype='integer' name='Overall' ordinal='7' />
            <column datatype='integer' name='Potential' ordinal='8' />
            <column datatype='string' name='Club' ordinal='9' />
            <column datatype='string' name='Club Logo' ordinal='10' />
            <column datatype='integer' name='Value(1,000)' ordinal='11' />
            <column datatype='integer' name='Wage(1,000)' ordinal='12' />
            <column datatype='integer' name='Special' ordinal='13' />
            <column datatype='string' name='Preferred Foot' ordinal='14' />
            <column datatype='string' name='International Reputation' ordinal='15' />
            <column datatype='string' name='Weak Foot' ordinal='16' />
            <column datatype='string' name='Skill Moves' ordinal='17' />
            <column datatype='string' name='Offense/Defense intensity' ordinal='18' />
            <column datatype='string' name='Body Type' ordinal='19' />
            <column datatype='string' name='Real Face' ordinal='20' />
            <column datatype='string' name='Position' ordinal='21' />
            <column datatype='string' name='Jersey Number' ordinal='22' />
            <column datatype='string' name='Joined club (date, year)' ordinal='23' />
            <column datatype='string' name='Loaned From' ordinal='24' />
            <column datatype='string' name='Contract Valid Until' ordinal='25' />
            <column datatype='integer' name='Height(cm)' ordinal='26' />
            <column datatype='integer' name='Weight(kg)' ordinal='27' />
            <column datatype='string' name='Crossing' ordinal='28' />
            <column datatype='string' name='Finishing' ordinal='29' />
            <column datatype='string' name='HeadingAccuracy' ordinal='30' />
            <column datatype='string' name='ShortPassing' ordinal='31' />
            <column datatype='string' name='Volleys' ordinal='32' />
            <column datatype='string' name='Dribbling' ordinal='33' />
            <column datatype='string' name='Curve' ordinal='34' />
            <column datatype='string' name='FKAccuracy' ordinal='35' />
            <column datatype='string' name='LongPassing' ordinal='36' />
            <column datatype='string' name='BallControl' ordinal='37' />
            <column datatype='string' name='Acceleration' ordinal='38' />
            <column datatype='string' name='SprintSpeed' ordinal='39' />
            <column datatype='string' name='Agility' ordinal='40' />
            <column datatype='string' name='Reactions' ordinal='41' />
            <column datatype='string' name='Balance' ordinal='42' />
            <column datatype='string' name='ShotPower' ordinal='43' />
            <column datatype='string' name='Jumping' ordinal='44' />
            <column datatype='string' name='Stamina' ordinal='45' />
            <column datatype='string' name='Strength' ordinal='46' />
            <column datatype='string' name='LongShots' ordinal='47' />
            <column datatype='string' name='Aggression' ordinal='48' />
            <column datatype='string' name='Interceptions' ordinal='49' />
            <column datatype='string' name='Positioning' ordinal='50' />
            <column datatype='string' name='Vision' ordinal='51' />
            <column datatype='string' name='Penalties' ordinal='52' />
            <column datatype='string' name='Composure' ordinal='53' />
            <column datatype='string' name='Marking' ordinal='54' />
            <column datatype='string' name='StandingTackle' ordinal='55' />
            <column datatype='string' name='SlidingTackle' ordinal='56' />
            <column datatype='string' name='GKDiving' ordinal='57' />
            <column datatype='string' name='GKHandling' ordinal='58' />
            <column datatype='string' name='GKKicking' ordinal='59' />
            <column datatype='string' name='GKPositioning' ordinal='60' />
            <column datatype='string' name='GKReflexes' ordinal='61' />
            <column datatype='string' name='Best Position' ordinal='62' />
            <column datatype='string' name='Best Overall Rating' ordinal='63' />
            <column datatype='string' name='Release Clause' ordinal='64' />
            <column datatype='string' name='DefensiveAwareness' ordinal='65' />
            <column datatype='string' name='Kit Number' ordinal='66' />
            <column datatype='string' name='PAC' ordinal='67' />
            <column datatype='string' name='SHO' ordinal='68' />
            <column datatype='string' name='PAS' ordinal='69' />
            <column datatype='string' name='DRI' ordinal='70' />
            <column datatype='string' name='DEF' ordinal='71' />
            <column datatype='string' name='PHY' ordinal='72' />
            <column datatype='integer' name='Source' ordinal='73' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Photo]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Flag]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potential]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club Logo]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value(1,000)]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage(1,000)]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Foot]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Reputation]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weak Foot]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill Moves]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense/Defense intensity]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Type]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real Face]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jersey Number]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Joined club (date, year)]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loaned From]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Valid Until]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height(cm)]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight(kg)]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finishing]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeadingAccuracy]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShortPassing]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volleys]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dribbling]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curve]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FKAccuracy]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongPassing]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BallControl]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SprintSpeed]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agility]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reactions]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShotPower]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumping]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stamina]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongShots]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggression]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interceptions]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positioning]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vision]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composure]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marking]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandingTackle]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SlidingTackle]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKDiving]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKHandling]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKKicking]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKPositioning]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKReflexes]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Best Position]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Best Overall Rating]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Clause]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefensiveAwareness]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kit Number]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAC]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHO]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAS]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRI]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEF]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHY]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.17vtcd20dugyr51bgdqij0gq7o2i].[avg:Overall:qk]&quot;' value='Overall score' />
          <alias key='&quot;[federated.17vtcd20dugyr51bgdqij0gq7o2i].[avg:Potential:qk]&quot;' value='Potential score' />
        </aliases>
      </column>
      <column caption='Country' datatype='string' name='[Calculation_117375097047396352]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='[Nationality]' />
      </column>
      <column caption='Players' datatype='string' name='[Calculation_117375097048764417]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([ID])+&quot;   &quot;+[Name]' />
      </column>
      <column caption='rank' datatype='integer' name='[Calculation_117375097049686019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([Overall]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='filter_country' datatype='string' name='[Calculation_117375097055940613]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Parameters].[Parameter 8]=[Calculation_117375097047396352]&#13;&#10;THEN &apos;part&apos;&#13;&#10;ELSE &apos;not part&apos;&#13;&#10;END' />
      </column>
      <column caption='AVG' datatype='real' name='[Calculation_515943661197217797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Overall])' />
      </column>
      <column datatype='string' name='[Club Logo]' role='dimension' type='nominal' />
      <column datatype='string' name='[Club]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
      <column datatype='string' name='[Photo]' role='dimension' type='nominal' />
      <column datatype='string' name='[Position]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Value(1,000)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DF22.csv' datatype='table' name='[__tableau_internal_object_id__].[DF22.csv_E8F110D984444AC98E8CFB0AD73BFDEA]' role='measure' type='quantitative' />
      <column-instance column='[Overall]' derivation='Attribute' name='[attr:Overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value(1,000)]' derivation='Attribute' name='[attr:Value(1,000):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Potential]' derivation='Avg' name='[avg:Potential:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value(1,000)]' derivation='Avg' name='[avg:Value(1,000):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value(1,000)]' derivation='Count' name='[cnt:Value(1,000):qk]' pivot='key' type='quantitative' />
      <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Overall]' derivation='None' name='[none:Overall:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Overall]' derivation='None' name='[none:Overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value(1,000)]' derivation='None' name='[none:Value(1,000):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall]' derivation='Sum' name='[sum:Overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value(1,000)]' derivation='Sum' name='[sum:Value(1,000):qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (Club Logo,Club,ID,Name,Nationality,Overall,Photo,Position) 1' hidden='true' name='[Tooltip (Club Logo,Club,ID,Name,Nationality,Overall,Photo,Position) 1]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Club Logo]' />
          <groupfilter function='level-members' level='[Club]' />
          <groupfilter function='level-members' level='[none:ID:ok]' />
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[Nationality]' />
          <groupfilter function='level-members' level='[none:Overall:ok]' />
          <groupfilter function='level-members' level='[Photo]' />
          <groupfilter function='level-members' level='[Position]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Club Logo,Club,ID,Name,Nationality,Overall,Photo,Position)' hidden='true' name='[Tooltip (Club Logo,Club,ID,Name,Nationality,Overall,Photo,Position)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Club Logo]' />
          <groupfilter function='level-members' level='[Club]' />
          <groupfilter function='level-members' level='[ID]' />
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[Nationality]' />
          <groupfilter function='level-members' level='[none:Overall:ok]' />
          <groupfilter function='level-members' level='[Photo]' />
          <groupfilter function='level-members' level='[Position]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Club,ID,Name,Nationality,Overall,Photo,Position)' hidden='true' name='[Tooltip (Club,ID,Name,Nationality,Overall,Photo,Position)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Club]' />
          <groupfilter function='level-members' level='[ID]' />
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[Nationality]' />
          <groupfilter function='level-members' level='[none:Overall:ok]' />
          <groupfilter function='level-members' level='[Photo]' />
          <groupfilter function='level-members' level='[Position]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Club,ID,Name,Nationality,Overall,Position)' hidden='true' name='[Tooltip (Club,ID,Name,Nationality,Overall,Position)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Club]' />
          <groupfilter function='level-members' level='[ID]' />
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[Nationality]' />
          <groupfilter function='level-members' level='[none:Overall:ok]' />
          <groupfilter function='level-members' level='[Position]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Club,ID,Name,Overall,Photo,Position)' hidden='true' name='[Tooltip (Club,ID,Name,Overall,Photo,Position)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Club]' />
          <groupfilter function='level-members' level='[ID]' />
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[none:Overall:ok]' />
          <groupfilter function='level-members' level='[Photo]' />
          <groupfilter function='level-members' level='[Position]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country)' hidden='true' name='[Tooltip (Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_117375097047396352]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='Pic2' expression='file:///C:/Users/Christian/Documents/My Tableau Repository/Shapes/Players/Pic2.png' name='[MappedImage1]'>
          <mapping bottom='60' left='15000' right='25000' top='80' x='[Value(1,000)]' y='[Overall]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='nat_param' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;Germany&quot;'>
          <calculation class='tableau' formula='&quot;Germany&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Flag' name='[Action2_6ABB3783CB6742438308F82B1A687CD8]'>
      <source datasource='federated.17vtcd20dugyr51bgdqij0gq7o2i' type='datasource' />
      <link caption='' expression='&lt;[Parameters].[Parameter 4]&gt;' />
    </action>
    <action caption='See more detalis...' name='[Action2_CAC47AC6EAD84BC1A694200A57A3EE74]'>
      <source type='sheet' worksheet='Sheet 5 (3)' />
      <link caption='' expression='sofifa.com/player/&lt;[ID]&gt;' />
    </action>
    <datasources>
      <datasource name='Parameters' />
      <datasource caption='DF22' name='federated.17vtcd20dugyr51bgdqij0gq7o2i' />
    </datasources>
    <datasource-dependencies datasource='Parameters'>
      <column caption='image_url' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;https://cdn.sofifa.com/flags/ae.png&quot;'>
        <calculation class='tableau' formula='&quot;https://cdn.sofifa.com/flags/ae.png&quot;' />
        <members>
          <member value='&quot;https://cdn.sofifa.com/flags/ae.png&quot;' />
          <member value='&quot;https://cdn.sofifa.com/flags/ar.png&quot;' />
          <member value='&quot;https://cdn.sofifa.com/flags/at.png&quot;' />
          <member value='&quot;https://cdn.sofifa.com/flags/au.png&quot;' />
          <member value='&quot;https://cdn.sofifa.com/flags/be.png&quot;' />
          <member value='&quot;https://cdn.sofifa.com/flags/bg.png&quot;' />
          <member value='&quot;https://cdn.sofifa.com/flags/bo.png&quot;' />
          <member value='&quot;https://cdn.sofifa.com/flags/br.png&quot;' />
          <member value='&quot;https://cdn.sofifa.com/flags/ca.png&quot;' />
          <member value='&quot;https://cdn.sofifa.com/flags/cd.png&quot;' />
          <member value='&quot;https://cdn.sofifa.com/flags/ci.png&quot;' />
          <member value='&quot;https://cdn.sofifa.com/flags/cl.png&quot;' />
          <member value='&quot;https://cdn.sofifa.com/flags/cm.png&quot;' />
          <member value='&quot;https://cdn.sofifa.com/flags/cn.png&quot;' />
          <member value='&quot;https://cdn.sofifa.com/flags/co.png&quot;' />
          <member value='&quot;https://cdn.sofifa.com/flags/cy.png&quot;' />
          <member value='&quot;https://cdn.sofifa.com/flags/cz.png&quot;' />
          <member value='&quot;https://cdn.sofifa.com/flags/de.png&quot;' />
          <member value='&quot;https://cdn.sofifa.com/flags/dk.png&quot;' />
          <member value='&quot;https://cdn.sofifa.com/flags/ec.png&quot;' />
        </members>
      </column>
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.17vtcd20dugyr51bgdqij0gq7o2i'>
      <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
    </datasource-dependencies>
    <nav-action caption='GoToClub' name='[Action3_3A68BDA0F2D445DCB177006D0BD78457]'>
      <source type='sheet' worksheet='Sheet 5 (2)' />
      <params>
        <param name='sheet' value='Club Sheet' />
      </params>
    </nav-action>
    <nav-action caption='See country&apos;s players' name='[Action4_255DA75FC28147A89CFF8F3737AB8776]'>
      <source dashboard='Map ' type='sheet' worksheet='map' />
      <params>
        <param name='sheet' value='maps tooltip (2)' />
      </params>
    </nav-action>
    <edit-parameter-action caption='country_param' name='[Action5_05B0FD95AA6340D989D450CA0C989F4B]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='map' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Calculation_117375097047396352:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 8]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Club Sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='DF22' name='federated.17vtcd20dugyr51bgdqij0gq7o2i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Overall2' datatype='real' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='28.0'>
              <calculation class='tableau' formula='28.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17vtcd20dugyr51bgdqij0gq7o2i'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column-instance column='[Overall]' derivation='Attribute' name='[attr:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[attr:Overall:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Name:nk]</column>
            <column>[federated.17vtcd20dugyr51bgdqij0gq7o2i].[attr:Overall:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[Parameters].[Parameter 6]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[attr:Overall:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[Parameters].[Parameter 6]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[sum:Age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[Parameters].[Parameter 6]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Nationality:nk] / [federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Name:nk])</rows>
        <cols>([federated.17vtcd20dugyr51bgdqij0gq7o2i].[attr:Overall:qk] + [federated.17vtcd20dugyr51bgdqij0gq7o2i].[sum:Age:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Compact skills'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> - Has to be PAC/SHO etc.]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DF22' name='federated.17vtcd20dugyr51bgdqij0gq7o2i' />
          </datasources>
          <datasource-dependencies datasource='federated.17vtcd20dugyr51bgdqij0gq7o2i'>
            <column datatype='string' name='[Aggression]' role='dimension' type='nominal' />
            <column datatype='string' name='[Club Logo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[DEF]' role='dimension' type='nominal' />
            <column datatype='string' name='[DRI]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='string' name='[PAC]' role='dimension' type='nominal' />
            <column datatype='string' name='[PAS]' role='dimension' type='nominal' />
            <column datatype='string' name='[PHY]' role='dimension' type='nominal' />
            <column datatype='string' name='[Photo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='string' name='[SHO]' role='dimension' type='nominal' />
            <column-instance column='[Aggression]' derivation='None' name='[none:Aggression:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEF]' derivation='None' name='[none:DEF:nk]' pivot='key' type='nominal' />
            <column-instance column='[DRI]' derivation='None' name='[none:DRI:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall]' derivation='None' name='[none:Overall:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PAC]' derivation='None' name='[none:PAC:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAS]' derivation='None' name='[none:PAS:nk]' pivot='key' type='nominal' />
            <column-instance column='[PHY]' derivation='None' name='[none:PHY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SHO]' derivation='None' name='[none:SHO:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[Tooltip (Club Logo,Club,ID,Name,Nationality,Overall,Photo,Position) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Compact skills]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Club Logo]' />
              <groupfilter function='level-members' level='[Club]' />
              <groupfilter function='level-members' level='[none:ID:ok]' />
              <groupfilter function='level-members' level='[Name]' />
              <groupfilter function='level-members' level='[Nationality]' />
              <groupfilter function='level-members' level='[none:Overall:ok]' />
              <groupfilter function='level-members' level='[Photo]' />
              <groupfilter function='level-members' level='[Position]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[Tooltip (Club Logo,Club,ID,Name,Nationality,Overall,Photo,Position)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Compact skills]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Club Logo]' />
              <groupfilter function='level-members' level='[Club]' />
              <groupfilter function='level-members' level='[ID]' />
              <groupfilter function='level-members' level='[Name]' />
              <groupfilter function='level-members' level='[Nationality]' />
              <groupfilter function='level-members' level='[none:Overall:ok]' />
              <groupfilter function='level-members' level='[Photo]' />
              <groupfilter function='level-members' level='[Position]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[Tooltip (Club,ID,Name,Nationality,Overall,Photo,Position)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Club]' />
              <groupfilter function='level-members' level='[ID]' />
              <groupfilter function='level-members' level='[Name]' />
              <groupfilter function='level-members' level='[Nationality]' />
              <groupfilter function='level-members' level='[none:Overall:ok]' />
              <groupfilter function='level-members' level='[Photo]' />
              <groupfilter function='level-members' level='[Position]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Aggression:nk]'>
            <groupfilter function='level-members' level='[none:Aggression:nk]' />
          </filter>
          <filter class='categorical' column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Nationality:nk]'>
            <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Nationality:nk]</column>
            <column>[federated.17vtcd20dugyr51bgdqij0gq7o2i].[Tooltip (Club,ID,Name,Nationality,Overall,Photo,Position)]</column>
            <column>[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Aggression:nk]</column>
            <column>[federated.17vtcd20dugyr51bgdqij0gq7o2i].[Tooltip (Club Logo,Club,ID,Name,Nationality,Overall,Photo,Position)]</column>
            <column>[federated.17vtcd20dugyr51bgdqij0gq7o2i].[Tooltip (Club Logo,Club,ID,Name,Nationality,Overall,Photo,Position) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Name:nk] / ([federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:PAC:nk] / ([federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:SHO:nk] / ([federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:PAS:nk] / ([federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:DRI:nk] / ([federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:DEF:nk] / [federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:PHY:nk]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='DF22' name='federated.17vtcd20dugyr51bgdqij0gq7o2i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17vtcd20dugyr51bgdqij0gq7o2i'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value(1,000)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wage(1,000)]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall]' derivation='None' name='[none:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value(1,000)]' derivation='Sum' name='[sum:Value(1,000):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wage(1,000)]' derivation='Sum' name='[sum:Wage(1,000):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Position:nk]'>
            <groupfilter function='level-members' level='[none:Position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Position:nk]' />
              <lod column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Name:nk]' />
              <lod column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[sum:Wage(1,000):qk]' />
              <lod column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[sum:Value(1,000):qk]' />
              <lod column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Club:nk]' />
              <lod column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Nationality:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Nationality:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Club:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Overall:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Overall:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Position:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Position:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Value(1,000):&#9;</run>
                <run bold='true'><![CDATA[<[federated.17vtcd20dugyr51bgdqij0gq7o2i].[sum:Value(1,000):qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Overall:qk]</rows>
        <cols>([federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Position:nk] * [federated.17vtcd20dugyr51bgdqij0gq7o2i].[sum:Value(1,000):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='22'>Club exploration - by size of club value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DF22' name='federated.17vtcd20dugyr51bgdqij0gq7o2i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17vtcd20dugyr51bgdqij0gq7o2i'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='AVG' datatype='real' name='[Calculation_515943661197217797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Overall])' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Value(1,000)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wage(1,000)]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value(1,000)]' derivation='Sum' name='[sum:Value(1,000):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wage(1,000)]' derivation='Sum' name='[sum:Wage(1,000):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_515943661197217797]' derivation='User' name='[usr:Calculation_515943661197217797:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Club:nk]'>
            <groupfilter function='level-members' level='[none:Club:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[usr:Calculation_515943661197217797:qk]' included-values='in-range'>
            <min>68.310000000000002</min>
            <max>74.900000000000006</max>
          </filter>
          <slices>
            <column>[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Club:nk]</column>
            <column>[federated.17vtcd20dugyr51bgdqij0gq7o2i].[usr:Calculation_515943661197217797:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[sum:Value(1,000):qk]' />
              <tooltip column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[sum:Wage(1,000):qk]' />
              <text column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Club:nk]' />
              <lod column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[sum:Age:qk]' />
              <color column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[usr:Calculation_515943661197217797:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Club:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Club value 1,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17vtcd20dugyr51bgdqij0gq7o2i].[sum:Value(1,000):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Weekly club wage 1,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17vtcd20dugyr51bgdqij0gq7o2i].[sum:Wage(1,000):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DF22' name='federated.17vtcd20dugyr51bgdqij0gq7o2i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17vtcd20dugyr51bgdqij0gq7o2i'>
            <column datatype='string' name='[Club Logo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='string' name='[Photo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value(1,000)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wage(1,000)]' role='measure' type='quantitative' />
            <column-instance column='[Club Logo]' derivation='None' name='[none:Club Logo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall]' derivation='None' name='[none:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Photo]' derivation='None' name='[none:Photo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value(1,000)]' derivation='None' name='[none:Value(1,000):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall]' derivation='Sum' name='[sum:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value(1,000)]' derivation='Sum' name='[sum:Value(1,000):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wage(1,000)]' derivation='Sum' name='[sum:Wage(1,000):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Overall:qk]' included-values='in-range'>
            <min>28</min>
            <max>93</max>
          </filter>
          <filter class='categorical' column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Position:nk]'>
            <groupfilter function='level-members' level='[none:Position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Value(1,000):qk]' included-values='in-range'>
            <min>0</min>
            <max>193999</max>
          </filter>
          <slices>
            <column>[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Position:nk]</column>
            <column>[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Overall:qk]</column>
            <column>[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Value(1,000):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[sum:Overall:qk]' />
              <lod column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Position:nk]' />
              <lod column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Name:nk]' />
              <lod column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[sum:Wage(1,000):qk]' />
              <lod column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[sum:Value(1,000):qk]' />
              <lod column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Club:nk]' />
              <lod column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:ID:ok]' />
              <lod column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Photo:nk]' />
              <lod column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Nationality:nk]' />
              <lod column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Club Logo:nk]' />
              <lod column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:ID:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Compact skills" maxwidth="700" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Name:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Name:nk]> 	]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Country:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Nationality:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Club:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Club:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Overall:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Overall:qk]>]]></run>
                <run>&#10;&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Value(1,000):&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.17vtcd20dugyr51bgdqij0gq7o2i].[sum:Value(1,000):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Weekly wage(1,000):&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.17vtcd20dugyr51bgdqij0gq7o2i].[sum:Wage(1,000):qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Overall:qk]</rows>
        <cols>([federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Position:nk] * [federated.17vtcd20dugyr51bgdqij0gq7o2i].[sum:Value(1,000):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='image_url'>
      <table>
        <view>
          <datasources>
            <datasource caption='DF22' name='federated.17vtcd20dugyr51bgdqij0gq7o2i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='image_url' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;https://cdn.sofifa.com/flags/ae.png&quot;'>
              <calculation class='tableau' formula='&quot;https://cdn.sofifa.com/flags/ae.png&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17vtcd20dugyr51bgdqij0gq7o2i'>
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:ID:ok] / [Parameters].[Parameter 4])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overall score per country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DF22' name='federated.17vtcd20dugyr51bgdqij0gq7o2i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17vtcd20dugyr51bgdqij0gq7o2i'>
            <column caption='Country' datatype='string' name='[Calculation_117375097047396352]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Nationality]' />
            </column>
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_117375097047396352]' derivation='None' name='[none:Calculation_117375097047396352:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Calculation_117375097047396352:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_117375097047396352:nk]' member='&quot;Poland&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Calculation_117375097047396352:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[avg:Overall:qk]' />
              <lod column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Calculation_117375097047396352:nk]' />
              <geometry column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="maps tooltip" maxwidth="500" maxheight="500" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Calculation_117375097047396352:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Overall score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17vtcd20dugyr51bgdqij0gq7o2i].[avg:Overall:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17vtcd20dugyr51bgdqij0gq7o2i].[Latitude (generated)]</rows>
        <cols>[federated.17vtcd20dugyr51bgdqij0gq7o2i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='maps tooltip'>
      <layout-options>
        <title>
          <formatted-text>
            <run>top 5 players per country by overall score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DF22' name='federated.17vtcd20dugyr51bgdqij0gq7o2i' />
          </datasources>
          <datasource-dependencies datasource='federated.17vtcd20dugyr51bgdqij0gq7o2i'>
            <column caption='Country' datatype='string' name='[Calculation_117375097047396352]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Nationality]' />
            </column>
            <column caption='Players' datatype='string' name='[Calculation_117375097048764417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([ID])+&quot;   &quot;+[Name]' />
            </column>
            <column caption='rank' datatype='integer' name='[Calculation_117375097049686019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(AVG([Overall]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Potential]' derivation='Avg' name='[avg:Potential:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_117375097047396352]' derivation='None' name='[none:Calculation_117375097047396352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_117375097048764417]' derivation='None' name='[none:Calculation_117375097048764417:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_117375097049686019]' derivation='User' name='[usr:Calculation_117375097049686019:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17vtcd20dugyr51bgdqij0gq7o2i].[avg:Overall:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17vtcd20dugyr51bgdqij0gq7o2i].[avg:Potential:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[Tooltip (Country)]'>
            <groupfilter function='level-members' level='[Calculation_117375097047396352]' user:ui-action-filter='[Action - maps tooltip]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Calculation_117375097047396352:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_117375097047396352:nk]' member='&quot;Poland&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[usr:Calculation_117375097049686019:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.17vtcd20dugyr51bgdqij0gq7o2i].[usr:Calculation_117375097049686019:qk:1]</column>
            <column>[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Calculation_117375097047396352:nk]</column>
            <column>[federated.17vtcd20dugyr51bgdqij0gq7o2i].[:Measure Names]</column>
            <column>[federated.17vtcd20dugyr51bgdqij0gq7o2i].[Tooltip (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[attr:Name:nk]' />
              <text column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Calculation_117375097047396352:nk] / [federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Calculation_117375097048764417:nk])</rows>
        <cols>[federated.17vtcd20dugyr51bgdqij0gq7o2i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='maps tooltip (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Players from the selected countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DF22' name='federated.17vtcd20dugyr51bgdqij0gq7o2i' />
          </datasources>
          <datasource-dependencies datasource='federated.17vtcd20dugyr51bgdqij0gq7o2i'>
            <column caption='Country' datatype='string' name='[Calculation_117375097047396352]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Nationality]' />
            </column>
            <column caption='Players' datatype='string' name='[Calculation_117375097048764417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([ID])+&quot;   &quot;+[Name]' />
            </column>
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Potential]' derivation='Avg' name='[avg:Potential:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_117375097047396352]' derivation='None' name='[none:Calculation_117375097047396352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_117375097048764417]' derivation='None' name='[none:Calculation_117375097048764417:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17vtcd20dugyr51bgdqij0gq7o2i].[avg:Overall:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17vtcd20dugyr51bgdqij0gq7o2i].[avg:Potential:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Calculation_117375097047396352:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_117375097047396352:nk]' member='&quot;Poland&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Calculation_117375097047396352:nk]</column>
            <column>[federated.17vtcd20dugyr51bgdqij0gq7o2i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[attr:Name:nk]' />
              <text column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Calculation_117375097047396352:nk] / [federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Calculation_117375097048764417:nk])</rows>
        <cols>[federated.17vtcd20dugyr51bgdqij0gq7o2i].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='' h='97916' id='5' param='sofifa.net' type-v2='web' w='49414' x='586' y='1042'>
          </zone>
          <zone forceUpdate='true' h='97916' id='6' param='[com.biztory.extensions.customlogo].[1.0.0].[https://tableau-extensions-cdn.biztory.com/extensions/CustomLogo/CustomLogo.html]' type-v2='dashboard-object' w='49414' x='50000' y='1042'>
            <add-in add-in-id='com.biztory.extensions.customlogo' extension-url='https://tableau-extensions-cdn.biztory.com/extensions/CustomLogo/CustomLogo.html' extension-version='1.0.0' instance-id='3BB9BE44FA1F43BEB39585302D1466C2'>
              <instance-settings />
              <type-settings>
                <dashboard />
              </type-settings>
            </add-in>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Map '>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='DF22' name='federated.17vtcd20dugyr51bgdqij0gq7o2i' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='nat_param' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;Germany&quot;'>
          <calculation class='tableau' formula='&quot;Germany&quot;' />
          <members>
            <member value='&quot;Afghanistan&quot;' />
            <member value='&quot;Albania&quot;' />
            <member value='&quot;Algeria&quot;' />
            <member value='&quot;Andorra&quot;' />
            <member value='&quot;Angola&quot;' />
            <member value='&quot;Antigua and Barbuda&quot;' />
            <member value='&quot;Argentina&quot;' />
            <member value='&quot;Armenia&quot;' />
            <member value='&quot;Australia&quot;' />
            <member value='&quot;Austria&quot;' />
            <member value='&quot;Azerbaijan&quot;' />
            <member value='&quot;Barbados&quot;' />
            <member value='&quot;Belarus&quot;' />
            <member value='&quot;Belgium&quot;' />
            <member value='&quot;Belize&quot;' />
            <member value='&quot;Benin&quot;' />
            <member value='&quot;Bermuda&quot;' />
            <member value='&quot;Bhutan&quot;' />
            <member value='&quot;Bolivia&quot;' />
            <member value='&quot;Bosnia and Herzegovina&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.17vtcd20dugyr51bgdqij0gq7o2i'>
        <column caption='Country' datatype='string' name='[Calculation_117375097047396352]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
          <calculation class='tableau' formula='[Nationality]' />
        </column>
        <column-instance column='[Calculation_117375097047396352]' derivation='None' name='[none:Calculation_117375097047396352:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='88267' x='533' y='889'>
              <zone h='98222' id='3' name='map' w='88267' x='533' y='889'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='889'>
              <zone h='6778' id='8' mode='checkdropdown' name='map' param='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Calculation_117375097047396352:nk]' show-apply='true' type-v2='filter' w='10667' x='88800' y='889'>
              </zone>
              <zone h='8111' id='9' name='map' pane-specification-id='0' param='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[avg:Overall:qk]' type-v2='color' w='10667' x='88800' y='7667'>
              </zone>
              <zone h='6222' id='10' mode='compact' param='[Parameters].[Parameter 8]' type-v2='paramctrl' w='10667' x='88800' y='15778'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='1.0.0' id='com.biztory.extensions.customlogo'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Dynamically display an image/logo based on the values in your data, customizing your dashboard.</description>
          <author email='extensions@biztory.com' name='Biztory' organization='Biztory' website='https://www.biztory.com' />
          <min-api-version>1.7</min-api-version>
          <source-location>
            <url>https://tableau-extensions-cdn.biztory.com/extensions/CustomLogo/CustomLogo.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEYAAABGCAYAAABxLuKEAAAAGXRFWHRTb2Z0d2Fy</icon>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Custom Logo</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Dashboard 1' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
