<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FIFA23_official_data Extract' inline='true' name='federated.1mgw15604m5h791g9gg920e0dzfl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FIFA23_official_data' name='hyper.1x99i9y1ycfbvd100fa9q0obz52o'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/PC/Downloads/FIFA23_official_data.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1x99i9y1ycfbvd100fa9q0obz52o' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Photo]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Flag]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potential]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club Logo]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value(1,000€)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage(1,000€)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Foot]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Reputation]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weak Foot]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill Moves]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense/Defense intensity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real Face]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jersey Number]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Joined club (date, year)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loaned From]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Valid Until]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height(cm)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight(kg)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finishing]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeadingAccuracy]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShortPassing]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volleys]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dribbling]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curve]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FKAccuracy]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongPassing]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BallControl]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SprintSpeed]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agility]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reactions]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShotPower]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumping]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stamina]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongShots]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggression]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interceptions]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positioning]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vision]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composure]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marking]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandingTackle]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SlidingTackle]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKDiving]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKHandling]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKKicking]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKPositioning]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKReflexes]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Best Position]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Best Overall Rating]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Clause]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefensiveAwareness]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kit Number]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3.94' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='AVG' datatype='real' name='[Calculation_515943661197217797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Overall])' />
      </column>
      <column datatype='string' name='[Club Logo]' role='dimension' type='nominal' />
      <column datatype='string' name='[Club]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
      <column datatype='string' name='[Photo]' role='dimension' type='nominal' />
      <column datatype='string' name='[Position]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Value(1,000€)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_5B3E0FC6007943DE8ED0A9D32028730B]' role='measure' type='quantitative' />
      <column-instance column='[Overall]' derivation='Attribute' name='[attr:Overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value(1,000€)]' derivation='Attribute' name='[attr:Value(1,000€):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value(1,000€)]' derivation='Avg' name='[avg:Value(1,000€):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value(1,000€)]' derivation='Count' name='[cnt:Value(1,000€):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
      <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Overall]' derivation='None' name='[none:Overall:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Overall]' derivation='None' name='[none:Overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value(1,000€)]' derivation='None' name='[none:Value(1,000€):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall]' derivation='Sum' name='[sum:Overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value(1,000€)]' derivation='Sum' name='[sum:Value(1,000€):qk]' pivot='key' type='quantitative' />
      <group caption='Club Set 2' name='[Club Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Club:nk]' member='&quot;Atlético de Madrid&quot;' />
          <groupfilter function='member' level='[none:Club:nk]' member='&quot;Chelsea&quot;' />
          <groupfilter function='member' level='[none:Club:nk]' member='&quot;FC Barcelona&quot;' />
          <groupfilter function='member' level='[none:Club:nk]' member='&quot;FC Bayern München&quot;' />
          <groupfilter function='member' level='[none:Club:nk]' member='&quot;Inter&quot;' />
          <groupfilter function='member' level='[none:Club:nk]' member='&quot;Juventus&quot;' />
          <groupfilter function='member' level='[none:Club:nk]' member='&quot;Manchester United&quot;' />
          <groupfilter function='member' level='[none:Club:nk]' member='&quot;Napoli&quot;' />
          <groupfilter function='member' level='[none:Club:nk]' member='&quot;Paris Saint-Germain&quot;' />
          <groupfilter function='member' level='[none:Club:nk]' member='&quot;SL Benfica&quot;' />
        </groupfilter>
      </group>
      <group caption='Club Set' name='[Club Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Overall])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Club]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Tooltip (Club Logo,Club,ID,Name,Nationality,Overall,Photo,Position) 1' hidden='true' name='[Tooltip (Club Logo,Club,ID,Name,Nationality,Overall,Photo,Position) 1]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Club Logo]' />
          <groupfilter function='level-members' level='[Club]' />
          <groupfilter function='level-members' level='[none:ID:ok]' />
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[Nationality]' />
          <groupfilter function='level-members' level='[none:Overall:ok]' />
          <groupfilter function='level-members' level='[Photo]' />
          <groupfilter function='level-members' level='[Position]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Club Logo,Club,ID,Name,Nationality,Overall,Photo,Position)' hidden='true' name='[Tooltip (Club Logo,Club,ID,Name,Nationality,Overall,Photo,Position)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Club Logo]' />
          <groupfilter function='level-members' level='[Club]' />
          <groupfilter function='level-members' level='[ID]' />
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[Nationality]' />
          <groupfilter function='level-members' level='[none:Overall:ok]' />
          <groupfilter function='level-members' level='[Photo]' />
          <groupfilter function='level-members' level='[Position]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Club,ID,Name,Nationality,Overall,Photo,Position)' hidden='true' name='[Tooltip (Club,ID,Name,Nationality,Overall,Photo,Position)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Club]' />
          <groupfilter function='level-members' level='[ID]' />
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[Nationality]' />
          <groupfilter function='level-members' level='[none:Overall:ok]' />
          <groupfilter function='level-members' level='[Photo]' />
          <groupfilter function='level-members' level='[Position]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Club,ID,Name,Nationality,Overall,Position)' hidden='true' name='[Tooltip (Club,ID,Name,Nationality,Overall,Position)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Club]' />
          <groupfilter function='level-members' level='[ID]' />
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[Nationality]' />
          <groupfilter function='level-members' level='[none:Overall:ok]' />
          <groupfilter function='level-members' level='[Position]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Club,ID,Name,Overall,Photo,Position)' hidden='true' name='[Tooltip (Club,ID,Name,Overall,Photo,Position)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Club]' />
          <groupfilter function='level-members' level='[ID]' />
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[none:Overall:ok]' />
          <groupfilter function='level-members' level='[Photo]' />
          <groupfilter function='level-members' level='[Position]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='Pic2' expression='file:///C:/Users/Christian/Documents/My Tableau Repository/Shapes/Players/Pic2.png' name='[MappedImage1]'>
          <mapping bottom='60' left='15000' right='25000' top='80' x='[Value(1,000€)]' y='[Overall]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tunisia&quot;'>
        <calculation class='tableau' formula='&quot;Tunisia&quot;' />
        <members />
      </column>
      <column caption='x,y' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;327,372&quot;'>
        <calculation class='tableau' formula='&quot;327,372&quot;' />
        <members>
          <member value='&quot;327,372&quot;' />
          <member value='&quot;430,5&quot;' />
          <member value='&quot;515,278&quot;' />
          <member value='&quot;960,278&quot;' />
          <member value='&quot;960,545&quot;' />
          <member value='&quot;1.230,372&quot;' />
          <member value='&quot;1364,278&quot;' />
          <member value='&quot;1500,500&quot;' />
          <member value='&quot;1611,372&quot;' />
        </members>
      </column>
      <column caption='X' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='327.'>
        <calculation class='tableau' formula='327.' />
        <members>
          <member value='327.' />
          <member value='515.' />
          <member value='763.' />
          <member value='960.' />
          <member value='1230.' />
          <member value='1364.' />
        </members>
      </column>
      <column caption='Parameter 3' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='132.'>
        <calculation class='tableau' formula='132.' />
        <members>
          <member value='132.' />
          <member value='278.' />
          <member value='372.' />
        </members>
      </column>
      <column caption='Club2' datatype='string' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;1. FC Heidenheim 1846&quot;'>
        <calculation class='tableau' formula='&quot;1. FC Heidenheim 1846&quot;' />
      </column>
      <column caption='Overall2' datatype='real' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='28.0'>
        <calculation class='tableau' formula='28.0' />
        <members>
          <member value='28.0' />
          <member value='44.0' />
          <member value='46.0' />
          <member value='47.0' />
          <member value='48.0' />
          <member value='49.0' />
          <member value='50.0' />
          <member value='51.0' />
          <member value='52.0' />
          <member value='53.0' />
          <member value='54.0' />
          <member value='55.0' />
          <member value='56.0' />
          <member value='57.0' />
          <member value='58.0' />
          <member value='59.0' />
          <member value='60.0' />
          <member value='61.0' />
          <member value='62.0' />
          <member value='63.0' />
        </members>
      </column>
      <column caption='ChooseAType' datatype='string' name='[Parameter 7]' param-domain-type='any' role='measure' type='nominal' value='&quot;Pears&quot;'>
        <calculation class='tableau' formula='&quot;Pears&quot;' />
      </column>
      <column caption='club_param' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;Napoli&quot;'>
        <calculation class='tableau' formula='&quot;Napoli&quot;' />
        <members>
          <member value='&quot;Atlético de Madrid&quot;' />
          <member value='&quot;Chelsea&quot;' />
          <member value='&quot;FC Barcelona&quot;' />
          <member value='&quot;FC Bayern München&quot;' />
          <member value='&quot;Inter&quot;' />
          <member value='&quot;Juventus&quot;' />
          <member value='&quot;Manchester United&quot;' />
          <member value='&quot;Napoli&quot;' />
          <member value='&quot;Paris Saint-Germain&quot;' />
          <member value='&quot;SL Benfica&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Extract (Multiple Connections)' inline='true' name='federated.0feisuk1ysb1fg1bdnapc1otam1k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FIFA23_official_data' name='hyper.16ycjwy0b5pez81fhp68h0ysqnoq'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/PC/Downloads/FIFA23_official_data.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.16ycjwy0b5pez81fhp68h0ysqnoq' name='DF22#csv' table='[DF22#csv]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='Pic in tooltip' datatype='string' name='[Calculation_1148136458921963520]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Overall]&#13;&#10;WHEN 87&#13;&#10;        THEN &apos;&quot;Pic2&quot; maxwidth=&quot;200&quot; maxheight=&quot;200&quot; filter=&quot;&lt;All Fields&gt;&quot;&apos;&#13;&#10;END' />
      </column>
      <column caption='Test1' datatype='string' datatype-customized='true' name='[Calculation_293015481750499330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 7] = [Club]&#13;&#10;THEN [OVERALL2]&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Average age' datatype='real' name='[Calculation_515943661195522051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Age])' />
      </column>
      <column caption='AVG' datatype='real' name='[Calculation_515943661197217797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Overall])' />
      </column>
      <column datatype='string' name='[Club Logo]' role='dimension' type='nominal' />
      <column datatype='string' name='[Club]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
      <column datatype='string' name='[Photo]' role='dimension' type='nominal' />
      <column datatype='string' name='[Position]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Value(1,000€)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_8D5EFE567160489A92DF6CAC1A6F8652]' role='measure' type='quantitative' />
      <column-instance column='[Overall]' derivation='None' name='[none:Overall:ok]' pivot='key' type='ordinal' />
      <group caption='Tooltip (Club Logo,Club,ID,Name,Nationality,Overall,Photo,Position)' hidden='true' name='[Tooltip (Club Logo,Club,ID,Name,Nationality,Overall,Photo,Position)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Club Logo]' />
          <groupfilter function='level-members' level='[Club]' />
          <groupfilter function='level-members' level='[ID]' />
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[Nationality]' />
          <groupfilter function='level-members' level='[none:Overall:ok]' />
          <groupfilter function='level-members' level='[Photo]' />
          <groupfilter function='level-members' level='[Position]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Club,ID,Name,Nationality,Overall,Photo,Position)' hidden='true' name='[Tooltip (Club,ID,Name,Nationality,Overall,Photo,Position)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Club]' />
          <groupfilter function='level-members' level='[ID]' />
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[Nationality]' />
          <groupfilter function='level-members' level='[none:Overall:ok]' />
          <groupfilter function='level-members' level='[Photo]' />
          <groupfilter function='level-members' level='[Position]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Club,ID,Name,Nationality,Overall,Position)' hidden='true' name='[Tooltip (Club,ID,Name,Nationality,Overall,Position)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Club]' />
          <groupfilter function='level-members' level='[ID]' />
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[Nationality]' />
          <groupfilter function='level-members' level='[none:Overall:ok]' />
          <groupfilter function='level-members' level='[Position]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Club,ID,Name,Overall,Photo,Position)' hidden='true' name='[Tooltip (Club,ID,Name,Overall,Photo,Position)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Club]' />
          <groupfilter function='level-members' level='[ID]' />
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[none:Overall:ok]' />
          <groupfilter function='level-members' level='[Photo]' />
          <groupfilter function='level-members' level='[Position]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='Pic2' expression='file:///C:/Users/Christian/Documents/My Tableau Repository/Shapes/Players/Pic2.png' name='[MappedImage1]'>
          <mapping bottom='60' left='15000' right='25000' top='80' x='[Value(1,000€)]' y='[Overall]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='DF22' inline='true' name='federated.17vtcd20dugyr51bgdqij0gq7o2i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DF22' name='textscan.0x2qdza0rv69np10l5xlr0pksq4y'>
            <connection class='textscan' directory='C:/Users/PC/Desktop/Kandidat - 9. semester/Data Visulization/Respository/Data-Visualisation-project-2022-1/Data/Preprocessed Data' filename='DF22.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0x2qdza0rv69np10l5xlr0pksq4y' name='DF22.csv' table='[DF22#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='da_DK' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='ID' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Photo' ordinal='4' />
            <column datatype='string' name='Nationality' ordinal='5' />
            <column datatype='string' name='National Flag' ordinal='6' />
            <column datatype='integer' name='Overall' ordinal='7' />
            <column datatype='integer' name='Potential' ordinal='8' />
            <column datatype='string' name='Club' ordinal='9' />
            <column datatype='string' name='Club Logo' ordinal='10' />
            <column datatype='integer' name='Value(1,000€)' ordinal='11' />
            <column datatype='integer' name='Wage(1,000€)' ordinal='12' />
            <column datatype='integer' name='Special' ordinal='13' />
            <column datatype='string' name='Preferred Foot' ordinal='14' />
            <column datatype='string' name='International Reputation' ordinal='15' />
            <column datatype='string' name='Weak Foot' ordinal='16' />
            <column datatype='string' name='Skill Moves' ordinal='17' />
            <column datatype='string' name='Offense/Defense intensity' ordinal='18' />
            <column datatype='string' name='Body Type' ordinal='19' />
            <column datatype='string' name='Real Face' ordinal='20' />
            <column datatype='string' name='Position' ordinal='21' />
            <column datatype='string' name='Jersey Number' ordinal='22' />
            <column datatype='string' name='Joined club (date, year)' ordinal='23' />
            <column datatype='string' name='Loaned From' ordinal='24' />
            <column datatype='string' name='Contract Valid Until' ordinal='25' />
            <column datatype='integer' name='Height(cm)' ordinal='26' />
            <column datatype='integer' name='Weight(kg)' ordinal='27' />
            <column datatype='string' name='Crossing' ordinal='28' />
            <column datatype='string' name='Finishing' ordinal='29' />
            <column datatype='string' name='HeadingAccuracy' ordinal='30' />
            <column datatype='string' name='ShortPassing' ordinal='31' />
            <column datatype='string' name='Volleys' ordinal='32' />
            <column datatype='string' name='Dribbling' ordinal='33' />
            <column datatype='string' name='Curve' ordinal='34' />
            <column datatype='string' name='FKAccuracy' ordinal='35' />
            <column datatype='string' name='LongPassing' ordinal='36' />
            <column datatype='string' name='BallControl' ordinal='37' />
            <column datatype='string' name='Acceleration' ordinal='38' />
            <column datatype='string' name='SprintSpeed' ordinal='39' />
            <column datatype='string' name='Agility' ordinal='40' />
            <column datatype='string' name='Reactions' ordinal='41' />
            <column datatype='string' name='Balance' ordinal='42' />
            <column datatype='string' name='ShotPower' ordinal='43' />
            <column datatype='string' name='Jumping' ordinal='44' />
            <column datatype='string' name='Stamina' ordinal='45' />
            <column datatype='string' name='Strength' ordinal='46' />
            <column datatype='string' name='LongShots' ordinal='47' />
            <column datatype='string' name='Aggression' ordinal='48' />
            <column datatype='string' name='Interceptions' ordinal='49' />
            <column datatype='string' name='Positioning' ordinal='50' />
            <column datatype='string' name='Vision' ordinal='51' />
            <column datatype='string' name='Penalties' ordinal='52' />
            <column datatype='string' name='Composure' ordinal='53' />
            <column datatype='string' name='Marking' ordinal='54' />
            <column datatype='string' name='StandingTackle' ordinal='55' />
            <column datatype='string' name='SlidingTackle' ordinal='56' />
            <column datatype='string' name='GKDiving' ordinal='57' />
            <column datatype='string' name='GKHandling' ordinal='58' />
            <column datatype='string' name='GKKicking' ordinal='59' />
            <column datatype='string' name='GKPositioning' ordinal='60' />
            <column datatype='string' name='GKReflexes' ordinal='61' />
            <column datatype='string' name='Best Position' ordinal='62' />
            <column datatype='string' name='Best Overall Rating' ordinal='63' />
            <column datatype='string' name='Release Clause' ordinal='64' />
            <column datatype='string' name='DefensiveAwareness' ordinal='65' />
            <column datatype='string' name='Kit Number' ordinal='66' />
            <column datatype='string' name='PAC' ordinal='67' />
            <column datatype='string' name='SHO' ordinal='68' />
            <column datatype='string' name='PAS' ordinal='69' />
            <column datatype='string' name='DRI' ordinal='70' />
            <column datatype='string' name='DEF' ordinal='71' />
            <column datatype='string' name='PHY' ordinal='72' />
            <column datatype='integer' name='Source' ordinal='73' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Photo]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Flag]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potential]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club Logo]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value(1,000€)]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage(1,000€)]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Foot]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Reputation]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weak Foot]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill Moves]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense/Defense intensity]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Type]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real Face]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jersey Number]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Joined club (date, year)]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loaned From]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Valid Until]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height(cm)]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight(kg)]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finishing]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeadingAccuracy]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShortPassing]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volleys]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dribbling]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curve]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FKAccuracy]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongPassing]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BallControl]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SprintSpeed]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agility]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reactions]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShotPower]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumping]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stamina]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongShots]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggression]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interceptions]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positioning]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vision]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composure]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marking]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandingTackle]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SlidingTackle]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKDiving]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKHandling]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKKicking]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKPositioning]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKReflexes]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Best Position]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Best Overall Rating]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Clause]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefensiveAwareness]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kit Number]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAC]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHO]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAS]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRI]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEF]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHY]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[DF22.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3.94' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='part' datatype='string' name='[Calculation_1025694851190280192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 8]=[Club]&#13;&#10;THEN &apos;part&apos;&#13;&#10;ELSE &apos;not part&apos;&#13;&#10;END' />
      </column>
      <column caption='AVG' datatype='real' name='[Calculation_515943661197217797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Overall])' />
      </column>
      <column caption='Avg. Club Age' datatype='real' name='[Calculation_941815308083494912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(Age)' />
      </column>
      <column datatype='string' name='[Club Logo]' role='dimension' type='nominal' />
      <column datatype='string' name='[Club]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[DRI]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Height(cm) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Height(cm)]' peg='0' size='4.05' />
      </column>
      <column datatype='integer' name='[Height(cm)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
      <column caption='PAC (copy)' datatype='integer' datatype-customized='true' name='[PAC (copy)_1025694851195359233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([PAC])' />
      </column>
      <column caption='PAS (copy)' datatype='integer' datatype-customized='true' name='[PAS (copy)_1025694851195637762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([PAS])' />
      </column>
      <column datatype='string' name='[Photo]' role='dimension' type='nominal' />
      <column datatype='string' name='[Position]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
      <column caption='Value(1,000€) (copy)' datatype='real' name='[Value(1,000€) (copy)_1025694851209179139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='log([Value(1,000€)],2)' />
      </column>
      <column datatype='integer' name='[Value(1,000€)]' role='measure' type='quantitative' />
      <column caption='Wage(1,000€) (copy)' datatype='integer' name='[Wage(1,000€) (copy)_941815308096851969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Wage(1,000€)]' />
      </column>
      <column datatype='integer' name='[Wage(1,000€)]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Weight(kg) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Weight(kg)]' peg='0' size='4.58' />
      </column>
      <column datatype='integer' name='[Weight(kg)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DF22.csv' datatype='table' name='[__tableau_internal_object_id__].[DF22.csv_E8F110D984444AC98E8CFB0AD73BFDEA]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='Attribute' name='[attr:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall]' derivation='Attribute' name='[attr:Overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value(1,000€)]' derivation='Attribute' name='[attr:Value(1,000€):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value(1,000€) (copy)_1025694851209179139]' derivation='Avg' name='[avg:Value(1,000€) (copy)_1025694851209179139:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value(1,000€)]' derivation='Avg' name='[avg:Value(1,000€):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value(1,000€)]' derivation='Count' name='[cnt:Value(1,000€):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
      <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Overall]' derivation='None' name='[none:Overall:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Overall]' derivation='None' name='[none:Overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value(1,000€)]' derivation='None' name='[none:Value(1,000€):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall]' derivation='Sum' name='[sum:Overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Potential]' derivation='Sum' name='[sum:Potential:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value(1,000€)]' derivation='Sum' name='[sum:Value(1,000€):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wage(1,000€)]' derivation='Sum' name='[sum:Wage(1,000€):qk]' pivot='key' type='quantitative' />
      <group caption='Club Set 2' name='[Club Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Club:nk]' member='&quot;Atlético de Madrid&quot;' />
          <groupfilter function='member' level='[none:Club:nk]' member='&quot;Chelsea&quot;' />
          <groupfilter function='member' level='[none:Club:nk]' member='&quot;FC Barcelona&quot;' />
          <groupfilter function='member' level='[none:Club:nk]' member='&quot;FC Bayern München&quot;' />
          <groupfilter function='member' level='[none:Club:nk]' member='&quot;Inter&quot;' />
          <groupfilter function='member' level='[none:Club:nk]' member='&quot;Juventus&quot;' />
          <groupfilter function='member' level='[none:Club:nk]' member='&quot;Manchester United&quot;' />
          <groupfilter function='member' level='[none:Club:nk]' member='&quot;Napoli&quot;' />
          <groupfilter function='member' level='[none:Club:nk]' member='&quot;Paris Saint-Germain&quot;' />
          <groupfilter function='member' level='[none:Club:nk]' member='&quot;SL Benfica&quot;' />
        </groupfilter>
      </group>
      <group caption='Club Set' name='[Club Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Overall])' function='order' user:ui-marker='order'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Club]' member='&quot;Atlético de Madrid&quot;' />
              <groupfilter function='member' level='[Club]' member='&quot;Chelsea&quot;' />
              <groupfilter function='member' level='[Club]' member='&quot;FC Barcelona&quot;' />
              <groupfilter function='member' level='[Club]' member='&quot;FC Bayern München&quot;' />
              <groupfilter function='member' level='[Club]' member='&quot;Inter&quot;' />
              <groupfilter function='member' level='[Club]' member='&quot;Juventus&quot;' />
              <groupfilter function='member' level='[Club]' member='&quot;Manchester United&quot;' />
              <groupfilter function='member' level='[Club]' member='&quot;Napoli&quot;' />
              <groupfilter function='member' level='[Club]' member='&quot;Paris Saint-Germain&quot;' />
              <groupfilter function='member' level='[Club]' member='&quot;SL Benfica&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Tooltip (Club Logo,Club,ID,Name,Nationality,Overall,Photo,Position) 1' hidden='true' name='[Tooltip (Club Logo,Club,ID,Name,Nationality,Overall,Photo,Position) 1]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Club Logo]' />
          <groupfilter function='level-members' level='[Club]' />
          <groupfilter function='level-members' level='[none:ID:ok]' />
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[Nationality]' />
          <groupfilter function='level-members' level='[none:Overall:ok]' />
          <groupfilter function='level-members' level='[Photo]' />
          <groupfilter function='level-members' level='[Position]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Club Logo,Club,ID,Name,Nationality,Overall,Photo,Position)' hidden='true' name='[Tooltip (Club Logo,Club,ID,Name,Nationality,Overall,Photo,Position)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Club Logo]' />
          <groupfilter function='level-members' level='[Club]' />
          <groupfilter function='level-members' level='[ID]' />
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[Nationality]' />
          <groupfilter function='level-members' level='[none:Overall:ok]' />
          <groupfilter function='level-members' level='[Photo]' />
          <groupfilter function='level-members' level='[Position]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Club Logo,Club,Name,Nationality,Overall,Photo,Position)' hidden='true' name='[Tooltip (Club Logo,Club,Name,Nationality,Overall,Photo,Position)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Club Logo]' />
          <groupfilter function='level-members' level='[Club]' />
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[Nationality]' />
          <groupfilter function='level-members' level='[none:Overall:ok]' />
          <groupfilter function='level-members' level='[Photo]' />
          <groupfilter function='level-members' level='[Position]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Club Logo,Club,Name,Nationality,Overall,Position)' hidden='true' name='[Tooltip (Club Logo,Club,Name,Nationality,Overall,Position)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Club Logo]' />
          <groupfilter function='level-members' level='[Club]' />
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[Nationality]' />
          <groupfilter function='level-members' level='[none:Overall:ok]' />
          <groupfilter function='level-members' level='[Position]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Club)' hidden='true' name='[Tooltip (Club)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Club]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Club,ID,Name,Nationality,Overall,Photo,Position)' hidden='true' name='[Tooltip (Club,ID,Name,Nationality,Overall,Photo,Position)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Club]' />
          <groupfilter function='level-members' level='[ID]' />
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[Nationality]' />
          <groupfilter function='level-members' level='[none:Overall:ok]' />
          <groupfilter function='level-members' level='[Photo]' />
          <groupfilter function='level-members' level='[Position]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Club,ID,Name,Nationality,Overall,Position)' hidden='true' name='[Tooltip (Club,ID,Name,Nationality,Overall,Position)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Club]' />
          <groupfilter function='level-members' level='[ID]' />
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[Nationality]' />
          <groupfilter function='level-members' level='[none:Overall:ok]' />
          <groupfilter function='level-members' level='[Position]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Club,ID,Name,Overall,Photo,Position)' hidden='true' name='[Tooltip (Club,ID,Name,Overall,Photo,Position)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Club]' />
          <groupfilter function='level-members' level='[ID]' />
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[none:Overall:ok]' />
          <groupfilter function='level-members' level='[Photo]' />
          <groupfilter function='level-members' level='[Position]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Club,Name,Nationality,Overall,Position)' hidden='true' name='[Tooltip (Club,Name,Nationality,Overall,Position)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Club]' />
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[Nationality]' />
          <groupfilter function='level-members' level='[none:Overall:ok]' />
          <groupfilter function='level-members' level='[Position]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Club,Name,Nationality,Position)' hidden='true' name='[Tooltip (Club,Name,Nationality,Position)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Club]' />
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[Nationality]' />
          <groupfilter function='level-members' level='[Position]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='Pic2' expression='file:///C:/Users/Christian/Documents/My Tableau Repository/Shapes/Players/Pic2.png' name='[MappedImage1]'>
          <mapping bottom='60' left='15000' right='25000' top='80' x='[Value(1,000€)]' y='[Overall]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.715409' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.284591' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='club_param' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;Napoli&quot;'>
          <calculation class='tableau' formula='&quot;Napoli&quot;' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{76a4df20-f9d6-434e-97ea-14b0c203f08c}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[attr:Age:qk]' />
            <field name='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[sum:Potential:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>2</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{a22b7af2-06e2-479e-accd-5351341dd6d7}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[avg:Value(1,000€) (copy)_1025694851209179139:qk]' />
            <field name='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[sum:Age:qk]' />
            <field name='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[sum:Potential:qk]' />
            <field name='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[sum:Value(1,000€):qk]' />
            <field name='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[sum:Wage(1,000€):qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{e6717c4d-3be4-4db2-a185-feaf7cb5c5e6}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[attr:Age:qk]' />
            <field name='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[sum:Potential:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='See more detalis...' name='[Action2_CAC47AC6EAD84BC1A694200A57A3EE74]'>
      <source type='sheet' worksheet='Scatterplot' />
      <link caption='' expression='sofifa.com/player/&lt;[ID]&gt;' />
    </action>
    <action caption='See more detalis... 1' name='[Action7_02A556ED71D94B4EA09B675C75D25D58]'>
      <source type='sheet' worksheet='Scatterplot (2)' />
      <link caption='See more detalis... 1' expression='sofifa.com/player/&lt;[ID]&gt;' />
    </action>
    <datasources>
      <datasource caption='DF22' name='federated.17vtcd20dugyr51bgdqij0gq7o2i' />
    </datasources>
    <datasource-dependencies datasource='federated.17vtcd20dugyr51bgdqij0gq7o2i'>
      <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
    </datasource-dependencies>
    <nav-action caption='GoToClub' name='[Action3_3A68BDA0F2D445DCB177006D0BD78457]'>
      <source type='sheet' worksheet='Sheet 5 (2)' />
      <params>
        <param name='sheet' value='Club Value' />
      </params>
    </nav-action>
    <nav-action caption='Player club info 1' name='[Action5_A867497EFFA5449084EC91504D80EF42]'>
      <source type='sheet' worksheet='Bubble chart (2)' />
      <params>
        <param name='sheet' value='Dashboard 1' />
      </params>
    </nav-action>
    <nav-action caption='Player club info' name='[Action5_F1AFE912CEC44B8580A97FC9D31062FD]'>
      <source type='sheet' worksheet='Bubble chart' />
      <params>
        <param name='sheet' value='Dashboard 1' />
      </params>
    </nav-action>
    <edit-parameter-action caption='&lt;SUM(Wage(1,000€))&gt;' name='[Action4_DA2BE701FBB8448BA4AB03DA0738AFCE]'>
      <source type='sheet' worksheet='Sheet 5 (2)' />
      <agg-type type='sum' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:&lt;SUM(Wage(1,000€))&gt;' />
      <params>
        <param name='source-field' value='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[sum:Value(1,000€):qk]' />
        <param name='target-parameter' value='' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter1' name='[Action6_3C6AC79C16E74AA9A9E0B6972A73328D]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Bubble chart (2)' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Club:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 8]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Bubble chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='22'>Club exploration - by size of club value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DF22' name='federated.17vtcd20dugyr51bgdqij0gq7o2i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17vtcd20dugyr51bgdqij0gq7o2i'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='AVG' datatype='real' name='[Calculation_515943661197217797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Overall])' />
            </column>
            <column caption='Avg. Club Age' datatype='real' name='[Calculation_941815308083494912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(Age)' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value(1,000€)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wage(1,000€)]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value(1,000€)]' derivation='Sum' name='[sum:Value(1,000€):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wage(1,000€)]' derivation='Sum' name='[sum:Wage(1,000€):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_515943661197217797]' derivation='User' name='[usr:Calculation_515943661197217797:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_941815308083494912]' derivation='User' name='[usr:Calculation_941815308083494912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Position:nk]'>
            <groupfilter function='level-members' level='[none:Position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[usr:Calculation_515943661197217797:qk]' included-values='in-range'>
            <min>28.0</min>
            <max>87.0</max>
          </filter>
          <filter class='quantitative' column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[usr:Calculation_941815308083494912:qk]' included-values='in-range'>
            <min>17.0</min>
            <max>41.0</max>
          </filter>
          <slices>
            <column>[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Position:nk]</column>
            <column>[federated.17vtcd20dugyr51bgdqij0gq7o2i].[usr:Calculation_941815308083494912:qk]</column>
            <column>[federated.17vtcd20dugyr51bgdqij0gq7o2i].[usr:Calculation_515943661197217797:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[sum:Wage(1,000€):qk]' />
              <tooltip column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[sum:Wage(1,000€):qk]' />
              <lod column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[sum:Age:qk]' />
              <color column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[usr:Calculation_515943661197217797:qk]' />
              <lod column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[sum:Value(1,000€):qk]' />
              <lod column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[sum:Wage(1,000€):qk]' />
              <lod column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Club:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Sheet 12" maxwidth="700" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Club name: <[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Club:nk]>	]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Club value 1,000€:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17vtcd20dugyr51bgdqij0gq7o2i].[sum:Value(1,000€):qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Weekly club wage 1,000€:</run>
                <run bold='true' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.17vtcd20dugyr51bgdqij0gq7o2i].[sum:Wage(1,000€):qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Clubs total average: 	<[federated.17vtcd20dugyr51bgdqij0gq7o2i].[usr:Calculation_515943661197217797:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bubble chart (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DF22' name='federated.17vtcd20dugyr51bgdqij0gq7o2i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17vtcd20dugyr51bgdqij0gq7o2i'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[Club Set]' />
          <slices>
            <column>[federated.17vtcd20dugyr51bgdqij0gq7o2i].[Club Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Club:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>(More information can be added here)</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Club:nk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Club Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='DF22' name='federated.17vtcd20dugyr51bgdqij0gq7o2i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='club_param' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;Napoli&quot;'>
              <calculation class='tableau' formula='&quot;Napoli&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17vtcd20dugyr51bgdqij0gq7o2i'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3.94' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='part' datatype='string' name='[Calculation_1025694851190280192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 8]=[Club]&#13;&#10;THEN &apos;part&apos;&#13;&#10;ELSE &apos;not part&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1025694851190280192]' derivation='None' name='[none:Calculation_1025694851190280192:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Age (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='8' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Calculation_1025694851190280192:nk]'>
            <groupfilter function='member' level='[none:Calculation_1025694851190280192:nk]' member='&quot;part&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Age (bin):ok]</column>
            <column>[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Calculation_1025694851190280192:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.17vtcd20dugyr51bgdqij0gq7o2i].[cnt:Age:qk]</rows>
        <cols>[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.17vtcd20dugyr51bgdqij0gq7o2i].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Club Height'>
      <table>
        <view>
          <datasources>
            <datasource caption='DF22' name='federated.17vtcd20dugyr51bgdqij0gq7o2i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='club_param' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;Napoli&quot;'>
              <calculation class='tableau' formula='&quot;Napoli&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17vtcd20dugyr51bgdqij0gq7o2i'>
            <column caption='part' datatype='string' name='[Calculation_1025694851190280192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 8]=[Club]&#13;&#10;THEN &apos;part&apos;&#13;&#10;ELSE &apos;not part&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Height(cm) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Height(cm)]' peg='0' size='4.05' />
            </column>
            <column datatype='integer' name='[Height(cm)]' role='measure' type='quantitative' />
            <column-instance column='[Height(cm)]' derivation='Count' name='[cnt:Height(cm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1025694851190280192]' derivation='None' name='[none:Calculation_1025694851190280192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Height(cm) (bin)]' derivation='None' name='[none:Height(cm) (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Calculation_1025694851190280192:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1025694851190280192:nk]' member='&quot;part&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Calculation_1025694851190280192:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.17vtcd20dugyr51bgdqij0gq7o2i].[cnt:Height(cm):qk]</rows>
        <cols>[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Height(cm) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.17vtcd20dugyr51bgdqij0gq7o2i].[Height(cm) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Club Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='DF22' name='federated.17vtcd20dugyr51bgdqij0gq7o2i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='club_param' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;Napoli&quot;'>
              <calculation class='tableau' formula='&quot;Napoli&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17vtcd20dugyr51bgdqij0gq7o2i'>
            <column caption='part' datatype='string' name='[Calculation_1025694851190280192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 8]=[Club]&#13;&#10;THEN &apos;part&apos;&#13;&#10;ELSE &apos;not part&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='PAC (copy)' datatype='integer' datatype-customized='true' name='[PAC (copy)_1025694851195359233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([PAC])' />
            </column>
            <column datatype='string' name='[PAC]' role='dimension' type='nominal' />
            <column caption='PAS (copy)' datatype='integer' datatype-customized='true' name='[PAS (copy)_1025694851195637762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([PAS])' />
            </column>
            <column datatype='string' name='[PAS]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1025694851190280192]' derivation='None' name='[none:Calculation_1025694851190280192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAC (copy)_1025694851195359233]' derivation='None' name='[none:PAC (copy)_1025694851195359233:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PAS (copy)_1025694851195637762]' derivation='Sum' name='[sum:PAS (copy)_1025694851195637762:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Calculation_1025694851190280192:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1025694851190280192:nk]' member='&quot;part&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Club:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Club:nk]' />
              <groupfilter function='member' level='[none:Club:nk]' member='&quot;111648&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Calculation_1025694851190280192:nk]</column>
            <column>[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:PAC (copy)_1025694851195359233:ok]' />
              <wedge-size column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[sum:PAS (copy)_1025694851195637762:qk]' />
              <size column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[sum:PAS (copy)_1025694851195637762:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PAC (copy):&#9;</run>
                <run bold='true'><![CDATA[<[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:PAC (copy)_1025694851195359233:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PAS (copy):&#9;</run>
                <run bold='true'><![CDATA[<[federated.17vtcd20dugyr51bgdqij0gq7o2i].[sum:PAS (copy)_1025694851195637762:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Club:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Club Weight'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DF22' name='federated.17vtcd20dugyr51bgdqij0gq7o2i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='club_param' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;Napoli&quot;'>
              <calculation class='tableau' formula='&quot;Napoli&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17vtcd20dugyr51bgdqij0gq7o2i'>
            <column caption='part' datatype='string' name='[Calculation_1025694851190280192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 8]=[Club]&#13;&#10;THEN &apos;part&apos;&#13;&#10;ELSE &apos;not part&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Weight(kg) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Weight(kg)]' peg='0' size='4.58' />
            </column>
            <column datatype='integer' name='[Weight(kg)]' role='measure' type='quantitative' />
            <column-instance column='[Weight(kg)]' derivation='Avg' name='[avg:Weight(kg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight(kg)]' derivation='Count' name='[cnt:Weight(kg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1025694851190280192]' derivation='None' name='[none:Calculation_1025694851190280192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight(kg) (bin)]' derivation='None' name='[none:Weight(kg) (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Calculation_1025694851190280192:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1025694851190280192:nk]' member='&quot;part&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Calculation_1025694851190280192:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[avg:Weight(kg):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17vtcd20dugyr51bgdqij0gq7o2i].[cnt:Weight(kg):qk]</rows>
        <cols>[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Weight(kg) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.17vtcd20dugyr51bgdqij0gq7o2i].[Weight(kg) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Compact skills'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> - Has to be PAC/SHO etc.]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DF22' name='federated.17vtcd20dugyr51bgdqij0gq7o2i' />
          </datasources>
          <datasource-dependencies datasource='federated.17vtcd20dugyr51bgdqij0gq7o2i'>
            <column datatype='string' name='[Aggression]' role='dimension' type='nominal' />
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[DEF]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[DRI]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='string' name='[PAC]' role='dimension' type='nominal' />
            <column datatype='string' name='[PAS]' role='dimension' type='nominal' />
            <column datatype='string' name='[PHY]' role='dimension' type='nominal' />
            <column datatype='string' name='[Photo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='string' name='[SHO]' role='dimension' type='nominal' />
            <column-instance column='[Aggression]' derivation='None' name='[none:Aggression:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEF]' derivation='None' name='[none:DEF:nk]' pivot='key' type='nominal' />
            <column-instance column='[DRI]' derivation='None' name='[none:DRI:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall]' derivation='None' name='[none:Overall:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PAC]' derivation='None' name='[none:PAC:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAS]' derivation='None' name='[none:PAS:nk]' pivot='key' type='nominal' />
            <column-instance column='[PHY]' derivation='None' name='[none:PHY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SHO]' derivation='None' name='[none:SHO:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[Tooltip (Club,ID,Name,Nationality,Overall,Photo,Position)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Club]' />
              <groupfilter function='level-members' level='[ID]' />
              <groupfilter function='level-members' level='[Name]' />
              <groupfilter function='level-members' level='[Nationality]' />
              <groupfilter function='level-members' level='[none:Overall:ok]' />
              <groupfilter function='level-members' level='[Photo]' />
              <groupfilter function='level-members' level='[Position]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[Tooltip (Club,Name,Nationality,Overall,Position)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Compact skills]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Club]' />
              <groupfilter function='level-members' level='[Name]' />
              <groupfilter function='level-members' level='[Nationality]' />
              <groupfilter function='level-members' level='[none:Overall:ok]' />
              <groupfilter function='level-members' level='[Position]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[Tooltip (Club,Name,Nationality,Position)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Compact skills]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Club]' />
              <groupfilter function='level-members' level='[Name]' />
              <groupfilter function='level-members' level='[Nationality]' />
              <groupfilter function='level-members' level='[Position]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Aggression:nk]'>
            <groupfilter function='level-members' level='[none:Aggression:nk]' />
          </filter>
          <filter class='categorical' column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Nationality:nk]'>
            <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Nationality:nk]</column>
            <column>[federated.17vtcd20dugyr51bgdqij0gq7o2i].[Tooltip (Club,ID,Name,Nationality,Overall,Photo,Position)]</column>
            <column>[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Aggression:nk]</column>
            <column>[federated.17vtcd20dugyr51bgdqij0gq7o2i].[Tooltip (Club,Name,Nationality,Overall,Position)]</column>
            <column>[federated.17vtcd20dugyr51bgdqij0gq7o2i].[Tooltip (Club,Name,Nationality,Position)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Name:nk] / ([federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:PAC:nk] / ([federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:SHO:nk] / ([federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:PAS:nk] / ([federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:DRI:nk] / ([federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:DEF:nk] / [federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:PHY:nk]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatterplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DF22' name='federated.17vtcd20dugyr51bgdqij0gq7o2i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17vtcd20dugyr51bgdqij0gq7o2i'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column caption='Value(1,000€) (copy)' datatype='real' name='[Value(1,000€) (copy)_1025694851209179139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='log([Value(1,000€)],2)' />
            </column>
            <column datatype='integer' name='[Value(1,000€)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wage(1,000€)]' role='measure' type='quantitative' />
            <column-instance column='[Value(1,000€) (copy)_1025694851209179139]' derivation='Avg' name='[avg:Value(1,000€) (copy)_1025694851209179139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall]' derivation='None' name='[none:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value(1,000€)]' derivation='None' name='[none:Value(1,000€):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value(1,000€)]' derivation='Sum' name='[sum:Value(1,000€):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wage(1,000€)]' derivation='Sum' name='[sum:Wage(1,000€):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Overall:qk]' included-values='in-range'>
            <min>29</min>
            <max>93</max>
          </filter>
          <filter class='categorical' column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Position:nk]'>
            <groupfilter function='member' level='[none:Position:nk]' member='&quot;CAM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Value(1,000€):qk]' included-values='in-range'>
            <min>200</min>
          </filter>
          <slices>
            <column>[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Position:nk]</column>
            <column>[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Overall:qk]</column>
            <column>[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Value(1,000€):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[sum:Age:qk]' />
              <lod column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Position:nk]' />
              <lod column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Name:nk]' />
              <lod column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[sum:Wage(1,000€):qk]' />
              <lod column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[sum:Value(1,000€):qk]' />
              <lod column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Club:nk]' />
              <lod column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Nationality:nk]' />
              <lod column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[avg:Value(1,000€) (copy)_1025694851209179139:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Compact skills" maxwidth="700" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Name:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Name:nk]> 	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Country:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Nationality:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Club:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Overall:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Overall:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Value(1,000€):&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.17vtcd20dugyr51bgdqij0gq7o2i].[sum:Value(1,000€):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Weekly wage(1,000€):&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.17vtcd20dugyr51bgdqij0gq7o2i].[sum:Wage(1,000€):qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Overall:qk]</rows>
        <cols>([federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Position:nk] * [federated.17vtcd20dugyr51bgdqij0gq7o2i].[sum:Value(1,000€):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Scatterplot (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DF22' name='federated.17vtcd20dugyr51bgdqij0gq7o2i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17vtcd20dugyr51bgdqij0gq7o2i'>
            <column auto-hidden='true' caption='Clusters (2)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:3]' parent-model='[AnalyticModel:{e6717c4d-3be4-4db2-a185-feaf7cb5c5e6}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column caption='Value(1,000€) (copy)' datatype='real' name='[Value(1,000€) (copy)_1025694851209179139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='log([Value(1,000€)],2)' />
            </column>
            <column datatype='integer' name='[Value(1,000€)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wage(1,000€)]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Attribute' name='[attr:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value(1,000€) (copy)_1025694851209179139]' derivation='Avg' name='[avg:Value(1,000€) (copy)_1025694851209179139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:3]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall]' derivation='None' name='[none:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Potential]' derivation='Sum' name='[sum:Potential:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value(1,000€)]' derivation='Sum' name='[sum:Value(1,000€):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wage(1,000€)]' derivation='Sum' name='[sum:Wage(1,000€):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:AdhocCluster:3:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AdhocCluster:3:ok]' />
              <groupfilter function='member' level='[none:AdhocCluster:3:ok]' member='0' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Overall:qk]' included-values='in-range'>
            <min>28</min>
            <max>93</max>
          </filter>
          <filter class='categorical' column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Position:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;CAM&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;CB&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Position:nk]</column>
            <column>[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Overall:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Name:nk]' />
              <lod column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[sum:Wage(1,000€):qk]' />
              <lod column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[sum:Value(1,000€):qk]' />
              <lod column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Club:nk]' />
              <lod column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Nationality:nk]' />
              <lod column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[avg:Value(1,000€) (copy)_1025694851209179139:qk]' />
              <color column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:AdhocCluster:3:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Compact skills" maxwidth="700" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Name:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Name:nk]> 	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Country:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Nationality:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Club:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Overall:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Overall:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Value(1,000€):&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.17vtcd20dugyr51bgdqij0gq7o2i].[sum:Value(1,000€):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Weekly wage(1,000€):&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.17vtcd20dugyr51bgdqij0gq7o2i].[sum:Wage(1,000€):qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17vtcd20dugyr51bgdqij0gq7o2i].[attr:Age:qk]</rows>
        <cols>([federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Position:nk] * [federated.17vtcd20dugyr51bgdqij0gq7o2i].[sum:Potential:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='DF22' name='federated.17vtcd20dugyr51bgdqij0gq7o2i' />
          </datasources>
          <datasource-dependencies datasource='federated.17vtcd20dugyr51bgdqij0gq7o2i'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[Club Set]' />
          <computed-sort column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Club:nk]' direction='DESC' using='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[avg:Overall:qk]' />
          <slices>
            <column>[federated.17vtcd20dugyr51bgdqij0gq7o2i].[Club Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[avg:Overall:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Club:nk] / [federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='DF22' name='federated.17vtcd20dugyr51bgdqij0gq7o2i' />
          </datasources>
          <datasource-dependencies datasource='federated.17vtcd20dugyr51bgdqij0gq7o2i'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column-instance column='[Club Set]' derivation='InOut' name='[io:Club Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall]' derivation='Sum' name='[sum:Overall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[io:Club Set:nk]'>
            <groupfilter function='member' level='[io:Club Set:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17vtcd20dugyr51bgdqij0gq7o2i].[io:Club Set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Club:nk]</rows>
        <cols>[federated.17vtcd20dugyr51bgdqij0gq7o2i].[sum:Overall:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='DF22' name='federated.17vtcd20dugyr51bgdqij0gq7o2i' />
          </datasources>
          <datasource-dependencies datasource='federated.17vtcd20dugyr51bgdqij0gq7o2i'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[Tooltip (Club)]'>
            <groupfilter function='level-members' level='[Club]' user:ui-action-filter='[Action - Sheet 12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17vtcd20dugyr51bgdqij0gq7o2i].[Tooltip (Club)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Club:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='DF22' name='federated.17vtcd20dugyr51bgdqij0gq7o2i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17vtcd20dugyr51bgdqij0gq7o2i'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value(1,000€)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wage(1,000€)]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall]' derivation='None' name='[none:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value(1,000€)]' derivation='Sum' name='[sum:Value(1,000€):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wage(1,000€)]' derivation='Sum' name='[sum:Wage(1,000€):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Position:nk]'>
            <groupfilter function='level-members' level='[none:Position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Position:nk]' />
              <lod column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Name:nk]' />
              <lod column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[sum:Wage(1,000€):qk]' />
              <lod column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[sum:Value(1,000€):qk]' />
              <lod column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Club:nk]' />
              <lod column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Nationality:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Nationality:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Overall:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Overall:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Position:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Position:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Value(1,000€):&#9;</run>
                <run bold='true'><![CDATA[<[federated.17vtcd20dugyr51bgdqij0gq7o2i].[sum:Value(1,000€):qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Overall:qk]</rows>
        <cols>([federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Position:nk] * [federated.17vtcd20dugyr51bgdqij0gq7o2i].[sum:Value(1,000€):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='22'>Club exploration - by size of club value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DF22' name='federated.17vtcd20dugyr51bgdqij0gq7o2i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17vtcd20dugyr51bgdqij0gq7o2i'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='AVG' datatype='real' name='[Calculation_515943661197217797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Overall])' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value(1,000€)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wage(1,000€)]' role='measure' type='quantitative' />
            <column-instance column='[Value(1,000€)]' derivation='Avg' name='[avg:Value(1,000€):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value(1,000€)]' derivation='Sum' name='[sum:Value(1,000€):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wage(1,000€)]' derivation='Sum' name='[sum:Wage(1,000€):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_515943661197217797]' derivation='User' name='[usr:Calculation_515943661197217797:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Position:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Position:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Position:nk]' member='&quot;nan&quot;' />
                <groupfilter function='member' level='[none:Position:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[sum:Value(1,000€):qk]' included-values='in-range'>
            <min>0</min>
            <max>1294795</max>
          </filter>
          <slices>
            <column>[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Position:nk]</column>
            <column>[federated.17vtcd20dugyr51bgdqij0gq7o2i].[sum:Value(1,000€):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[avg:Value(1,000€):qk]' />
              <tooltip column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[sum:Wage(1,000€):qk]' />
              <text column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Club:nk]' />
              <lod column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[sum:Age:qk]' />
              <color column='[federated.17vtcd20dugyr51bgdqij0gq7o2i].[usr:Calculation_515943661197217797:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[Club name:	<[federated.17vtcd20dugyr51bgdqij0gq7o2i].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'>Club value 1,000€:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.17vtcd20dugyr51bgdqij0gq7o2i].[avg:Value(1,000€):qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'>Weekly club wage 1,000€:</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.17vtcd20dugyr51bgdqij0gq7o2i].[sum:Wage(1,000€):qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[Clubs total average: 	<[federated.17vtcd20dugyr51bgdqij0gq7o2i].[usr:Calculation_515943661197217797:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='26' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='3' type-v2='layout-basic' w='98828' x='586' y='1042'>
                <zone h='72005' id='1' name='Club Weight' w='49413' x='586' y='26953'>
                </zone>
                <zone h='48959' id='6' name='Club Height' w='49415' x='49999' y='49999'>
                </zone>
                <zone h='48957' id='12' name='Club Age' w='49415' x='49999' y='1042'>
                </zone>
                <zone h='15495' id='22' name='Bubble chart (2)' w='49413' x='586' y='11458'>
                </zone>
                <zone h='10416' id='27' type-v2='text' w='49413' x='586' y='1042'>
                  <formatted-text>
                    <run fontsize='22'>Top 10 club - Age, Weight and Height</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Scatterplot' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
