<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FIFA23_official_data' inline='true' name='federated.1gm5yw114594071cpw7qh10uszof' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FIFA23_official_data' name='textscan.187xr401byp0re13ynay80f5u49h'>
            <connection class='textscan' directory='C:/Users/Berni/Desktop/DataVis_2022/Data-Visualisation-project-2022-main/Data' filename='FIFA23_official_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.187xr401byp0re13ynay80f5u49h' name='FIFA23_official_data.csv' table='[FIFA23_official_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='hu_HU' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Photo' ordinal='3' />
            <column datatype='string' name='Nationality' ordinal='4' />
            <column datatype='string' name='Flag' ordinal='5' />
            <column datatype='integer' name='Overall' ordinal='6' />
            <column datatype='integer' name='Potential' ordinal='7' />
            <column datatype='string' name='Club' ordinal='8' />
            <column datatype='string' name='Club Logo' ordinal='9' />
            <column datatype='string' name='Value' ordinal='10' />
            <column datatype='string' name='Wage' ordinal='11' />
            <column datatype='integer' name='Special' ordinal='12' />
            <column datatype='string' name='Preferred Foot' ordinal='13' />
            <column datatype='real' name='International Reputation' ordinal='14' />
            <column datatype='real' name='Weak Foot' ordinal='15' />
            <column datatype='real' name='Skill Moves' ordinal='16' />
            <column datatype='string' name='Work Rate' ordinal='17' />
            <column datatype='string' name='Body Type' ordinal='18' />
            <column datatype='string' name='Real Face' ordinal='19' />
            <column datatype='string' name='Position' ordinal='20' />
            <column datatype='string' name='Joined' ordinal='21' />
            <column datatype='string' name='Loaned From' ordinal='22' />
            <column datatype='string' name='Contract Valid Until' ordinal='23' />
            <column datatype='string' name='Height' ordinal='24' />
            <column datatype='string' name='Weight' ordinal='25' />
            <column datatype='string' name='Release Clause' ordinal='26' />
            <column datatype='real' name='Kit Number' ordinal='27' />
            <column datatype='string' name='Best Overall Rating' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[FIFA23_official_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[FIFA23_official_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[FIFA23_official_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Photo]</local-name>
            <parent-name>[FIFA23_official_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[FIFA23_official_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag]</local-name>
            <parent-name>[FIFA23_official_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[FIFA23_official_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potential]</local-name>
            <parent-name>[FIFA23_official_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[FIFA23_official_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club Logo]</local-name>
            <parent-name>[FIFA23_official_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[FIFA23_official_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage]</local-name>
            <parent-name>[FIFA23_official_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special]</local-name>
            <parent-name>[FIFA23_official_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Foot]</local-name>
            <parent-name>[FIFA23_official_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Reputation]</local-name>
            <parent-name>[FIFA23_official_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weak Foot]</local-name>
            <parent-name>[FIFA23_official_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill Moves]</local-name>
            <parent-name>[FIFA23_official_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Rate]</local-name>
            <parent-name>[FIFA23_official_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Type]</local-name>
            <parent-name>[FIFA23_official_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real Face]</local-name>
            <parent-name>[FIFA23_official_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[FIFA23_official_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Joined]</local-name>
            <parent-name>[FIFA23_official_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loaned From]</local-name>
            <parent-name>[FIFA23_official_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Valid Until]</local-name>
            <parent-name>[FIFA23_official_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[FIFA23_official_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[FIFA23_official_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Clause]</local-name>
            <parent-name>[FIFA23_official_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kit Number]</local-name>
            <parent-name>[FIFA23_official_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Best Overall Rating]</local-name>
            <parent-name>[FIFA23_official_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[Calculation_1519401952230187009]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='[Nationality]' />
        <aliases>
          <alias key='&quot;China PR&quot;' value='China' />
          <alias key='&quot;Chinese Taipei&quot;' value='Taiwan' />
          <alias key='&quot;England&quot;' value='UK' />
        </aliases>
      </column>
      <column caption='rank' datatype='integer' name='[Calculation_1519401952267071491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Overall]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Wage]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Weight]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='FIFA23_official_data.csv' datatype='table' name='[__tableau_internal_object_id__].[FIFA23_official_data.csv_34CCFD02B91A42FD8F3BBE1982896A4D]' role='measure' type='quantitative' />
      <group caption='Tooltip (Country)' hidden='true' name='[Tooltip (Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1519401952230187009]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overall score per country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA23_official_data' name='federated.1gm5yw114594071cpw7qh10uszof' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gm5yw114594071cpw7qh10uszof'>
            <column caption='Country' datatype='string' name='[Calculation_1519401952230187009]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Nationality]' />
              <aliases>
                <alias key='&quot;China PR&quot;' value='China' />
                <alias key='&quot;Chinese Taipei&quot;' value='Taiwan' />
                <alias key='&quot;England&quot;' value='UK' />
              </aliases>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1519401952230187009]' derivation='None' name='[none:Calculation_1519401952230187009:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall]' derivation='Sum' name='[sum:Overall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gm5yw114594071cpw7qh10uszof].[none:Calculation_1519401952230187009:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Overall])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_1519401952230187009:nk]' />
                  <groupfilter function='member' level='[none:Calculation_1519401952230187009:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gm5yw114594071cpw7qh10uszof].[sum:Overall:qk]' included-values='in-range'>
            <min>51</min>
            <max>93520</max>
          </filter>
          <slices>
            <column>[federated.1gm5yw114594071cpw7qh10uszof].[sum:Overall:qk]</column>
            <column>[federated.1gm5yw114594071cpw7qh10uszof].[none:Calculation_1519401952230187009:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gm5yw114594071cpw7qh10uszof].[none:Calculation_1519401952230187009:nk]' />
              <color column='[federated.1gm5yw114594071cpw7qh10uszof].[sum:Overall:qk]' />
              <geometry column='[federated.1gm5yw114594071cpw7qh10uszof].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Sheet 1 (3)" maxwidth="800" maxheight="800" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gm5yw114594071cpw7qh10uszof].[none:Calculation_1519401952230187009:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Overall:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gm5yw114594071cpw7qh10uszof].[sum:Overall:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gm5yw114594071cpw7qh10uszof].[Latitude (generated)]</rows>
        <cols>[federated.1gm5yw114594071cpw7qh10uszof].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>top 10 country (in overall score)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA23_official_data' name='federated.1gm5yw114594071cpw7qh10uszof' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gm5yw114594071cpw7qh10uszof'>
            <column caption='Country' datatype='string' name='[Calculation_1519401952230187009]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Nationality]' />
              <aliases>
                <alias key='&quot;China PR&quot;' value='China' />
                <alias key='&quot;Chinese Taipei&quot;' value='Taiwan' />
                <alias key='&quot;England&quot;' value='UK' />
              </aliases>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1519401952230187009]' derivation='None' name='[none:Calculation_1519401952230187009:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall]' derivation='Sum' name='[sum:Overall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gm5yw114594071cpw7qh10uszof].[none:Calculation_1519401952230187009:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Overall])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_1519401952230187009:nk]' />
                  <groupfilter function='member' level='[none:Calculation_1519401952230187009:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gm5yw114594071cpw7qh10uszof].[none:Calculation_1519401952230187009:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gm5yw114594071cpw7qh10uszof].[sum:Overall:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gm5yw114594071cpw7qh10uszof].[none:Calculation_1519401952230187009:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gm5yw114594071cpw7qh10uszof].[none:Calculation_1519401952230187009:nk]' />
              <color column='[federated.1gm5yw114594071cpw7qh10uszof].[sum:Overall:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gm5yw114594071cpw7qh10uszof].[none:Calculation_1519401952230187009:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Overall:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gm5yw114594071cpw7qh10uszof].[sum:Overall:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gm5yw114594071cpw7qh10uszof].[none:Calculation_1519401952230187009:nk]</rows>
        <cols>[federated.1gm5yw114594071cpw7qh10uszof].[sum:Overall:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overall score per country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA23_official_data' name='federated.1gm5yw114594071cpw7qh10uszof' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gm5yw114594071cpw7qh10uszof'>
            <column caption='Country' datatype='string' name='[Calculation_1519401952230187009]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Nationality]' />
              <aliases>
                <alias key='&quot;China PR&quot;' value='China' />
                <alias key='&quot;Chinese Taipei&quot;' value='Taiwan' />
                <alias key='&quot;England&quot;' value='UK' />
              </aliases>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Potential]' derivation='Sum' name='[sum:Potential:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gm5yw114594071cpw7qh10uszof].[Tooltip (Country)]'>
            <groupfilter function='level-members' level='[Calculation_1519401952230187009]' user:ui-action-filter='[Action - Sheet 1 (3)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gm5yw114594071cpw7qh10uszof].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gm5yw114594071cpw7qh10uszof].[sum:Potential:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gm5yw114594071cpw7qh10uszof].[Tooltip (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gm5yw114594071cpw7qh10uszof].[none:Name:nk]</rows>
        <cols>[federated.1gm5yw114594071cpw7qh10uszof].[sum:Potential:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA23_official_data' name='federated.1gm5yw114594071cpw7qh10uszof' />
          </datasources>
          <datasource-dependencies datasource='federated.1gm5yw114594071cpw7qh10uszof'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gm5yw114594071cpw7qh10uszof].[avg:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gm5yw114594071cpw7qh10uszof].[none:Nationality:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FIFA23_official_data' name='federated.1gm5yw114594071cpw7qh10uszof' />
      </datasources>
      <datasource-dependencies datasource='federated.1gm5yw114594071cpw7qh10uszof'>
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1 (2)' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7625' id='8' mode='checkdropdown' name='Sheet 1 (2)' param='[federated.1gm5yw114594071cpw7qh10uszof].[none:Name:nk]' show-apply='true' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='9' name='Sheet 1 (2)' pane-specification-id='0' param='[federated.1gm5yw114594071cpw7qh10uszof].[sum:Overall:qk]' type-v2='color' w='16000' x='83200' y='8625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overall map'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='FIFA23_official_data' name='federated.1gm5yw114594071cpw7qh10uszof' />
      </datasources>
      <datasource-dependencies datasource='federated.1gm5yw114594071cpw7qh10uszof'>
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Overall]' derivation='Sum' name='[sum:Overall:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='89000' x='500' y='1000'>
              <zone h='98000' id='5' name='Sheet 1' w='89000' x='500' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='1000'>
              <zone h='9125' id='10' name='Sheet 1' param='[federated.1gm5yw114594071cpw7qh10uszof].[sum:Overall:qk]' show-domain='false' show-filter-state='false' show-null-ctrls='false' type-v2='filter' w='10000' x='89500' y='1000'>
              </zone>
              <zone h='7625' id='11' mode='checkdropdown' name='Sheet 1' param='[federated.1gm5yw114594071cpw7qh10uszof].[none:Name:nk]' show-apply='true' type-v2='filter' w='10000' x='89500' y='10125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
